m255
K4
z2
!s11e vcom 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/84308/Desktop/hdmi/HDMI/repo/ip/rgb2dvi_v1_3/src
Pdvi_constants
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z3 w1611382923
R0
Z4 8c:\users\84308\appdata\local\temp\tmph3wbb6.vhd
Z5 Fc:\users\84308\appdata\local\temp\tmph3wbb6.vhd
l0
L57 1
VUjT>AAkoenGhUa>m<1L[T2
!s100 _F[IG:Cn>`moj_b]Vm3Y;1
Z6 OL;C;2020.1;71
32
Z7 !s110 1611382923
!i10b 1
Z8 !s108 1611382923.000000
Z9 !s90 c:\users\84308\appdata\local\temp\tmph3wbb6.vhd|
Z10 !s107 c:\users\84308\appdata\local\temp\tmph3wbb6.vhd|
!i113 0
Z11 tExplicit 1 CvgOpt 0
Bbody
Z12 DPx4 work 13 dvi_constants 0 22 UjT>AAkoenGhUa>m<1L[T2
R1
R2
!i122 0
l0
L68 1
VOOg8nbT96dXZQn5jb@W2Y1
!s100 Fk8flJWE<lPNI9GOoI2eC3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
Etmds_encoder
Z13 w1611383909
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R12
R1
R2
!i122 1
R0
Z15 8c:\users\84308\appdata\local\temp\tmpdqlnil.vhd
Z16 Fc:\users\84308\appdata\local\temp\tmpdqlnil.vhd
l0
L63 1
VzX@QBfk_`b_=LTYaWL>9b2
!s100 MQLb:=dmKQ;27CoJzYOA]1
R6
32
Z17 !s110 1611383909
!i10b 1
Z18 !s108 1611383909.000000
Z19 !s90 c:\users\84308\appdata\local\temp\tmpdqlnil.vhd|
!s107 c:\users\84308\appdata\local\temp\tmpdqlnil.vhd|
!i113 0
R11
Abehavioral
R14
R12
R1
R2
DEx4 work 12 tmds_encoder 0 22 zX@QBfk_`b_=LTYaWL>9b2
!i122 1
l101
L80 111
V_bH`Y1=AX2bEmRCXYICU51
!s100 fP4P4l?QZ>?U0X2QUhK;>2
R6
32
R17
!i10b 1
R18
R19
Z20 !s107 c:\users\84308\appdata\local\temp\tmpdqlnil.vhd|
!i113 0
R11
