
========================================================================

** ELF Header Information

    File Name: .\cm3.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x0000004d
    Flags: EF_ARM_HASENTRY + EF_ARM_ABI_FLOAT_SOFT (0x05000202)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Soft float procedure-call standard

    Built with
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armasm [4d35fa]
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armlink [4d3601]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 57140 (0x0000df34)
    Section header offset: 57172 (0x0000df54)

    Section header string table index: 15

========================================================================

** Program header #0

    Type          : PT_LOAD (1)
    File Offset   : 52 (0x34)
    Virtual Addr  : 0x00000000
    Physical Addr : 0x00000000
    Size in file  : 1252 bytes (0x4e4)
    Size in memory: 34024 bytes (0x84e8)
    Flags         : PF_X + PF_W + PF_R + PF_ARM_ENTRY (0x80000007)
    Alignment     : 8


========================================================================

** Section #1

    Name        : ER_IROM1
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_EXECINSTR (0x00000006)
    Addr        : 0x00000000
    File Offset : 52 (0x34)
    Size        : 1240 bytes (0x4d8)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20008010    ...     DCD    536903696
        0x00000004:    00000065    e...    DCD    101
        0x00000008:    0000006d    m...    DCD    109
        0x0000000c:    00000075    u...    DCD    117
        0x00000010:    0000007d    }...    DCD    125
        0x00000014:    00000085    ....    DCD    133
        0x00000018:    0000008d    ....    DCD    141
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    00000095    ....    DCD    149
        0x00000030:    0000009d    ....    DCD    157
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    000000a5    ....    DCD    165
        0x0000003c:    000000ad    ....    DCD    173
        0x00000040:    000000b5    ....    DCD    181
        0x00000044:    000000bd    ....    DCD    189
        0x00000048:    000000c5    ....    DCD    197
    $t
    .ARM.Collect$$$$00000000
    .ARM.Collect$$$$00000001
    __Vectors_End
    __main
    _main_stk
        0x0000004c:    f8dfd010    ....    LDR      sp,__lit__00000000 ; [0x60] = 0x20008010
    .ARM.Collect$$$$00000004
    _main_scatterload
        0x00000050:    f000f856    ..V.    BL       __scatterload ; 0x100
    .ARM.Collect$$$$00000008
    .ARM.Collect$$$$0000000A
    .ARM.Collect$$$$0000000B
    __main_after_scatterload
    _main_clock
    _main_cpp_init
    _main_init
        0x00000054:    4800        .H      LDR      r0,[pc,#0] ; [0x58] = 0x36d
        0x00000056:    4700        .G      BX       r0
    $d
        0x00000058:    0000036d    m...    DCD    877
    $t
    .ARM.Collect$$$$0000000E
    __rt_lib_shutdown_fini
        0x0000005c:    f3af8000    ....    NOP.W    
    $d
    .ARM.Collect$$$$00002712
    __lit__00000000
    .ARM.Collect$$$$0000000F
    .ARM.Collect$$$$00000011
    __rt_final_cpp
    __rt_final_exit
        0x00000060:    20008010    ...     DCD    536903696
    $t
    .text
    Reset_Handler
        0x00000064:    4819        .H      LDR      r0,[pc,#100] ; [0xcc] = 0x159
        0x00000066:    4780        .G      BLX      r0
        0x00000068:    4819        .H      LDR      r0,[pc,#100] ; [0xd0] = 0x4d
        0x0000006a:    4700        .G      BX       r0
    NMI_Handler
        0x0000006c:    b500        ..      PUSH     {lr}
        0x0000006e:    f000f85d    ..].    BL       NMIHandler ; 0x12c
        0x00000072:    bd00        ..      POP      {pc}
    HardFault_Handler
        0x00000074:    b500        ..      PUSH     {lr}
        0x00000076:    f000f857    ..W.    BL       HardFaultHandler ; 0x128
        0x0000007a:    bd00        ..      POP      {pc}
    MemManage_Handler
        0x0000007c:    b500        ..      PUSH     {lr}
        0x0000007e:    f000f854    ..T.    BL       MemManageHandler ; 0x12a
        0x00000082:    bd00        ..      POP      {pc}
    BusFault_Handler
        0x00000084:    b500        ..      PUSH     {lr}
        0x00000086:    f000f84d    ..M.    BL       BusFaultHandler ; 0x124
        0x0000008a:    bd00        ..      POP      {pc}
    UsageFault_Handler
        0x0000008c:    b500        ..      PUSH     {lr}
        0x0000008e:    f000f88e    ....    BL       UsageFaultHandler ; 0x1ae
        0x00000092:    bd00        ..      POP      {pc}
    SVC_Handler
        0x00000094:    b500        ..      PUSH     {lr}
        0x00000096:    f000f84b    ..K.    BL       SVCHandler ; 0x130
        0x0000009a:    bd00        ..      POP      {pc}
    DebugMon_Handler
        0x0000009c:    b500        ..      PUSH     {lr}
        0x0000009e:    f000f842    ..B.    BL       DebugMonHandler ; 0x126
        0x000000a2:    bd00        ..      POP      {pc}
    PendSV_Handler
        0x000000a4:    b500        ..      PUSH     {lr}
        0x000000a6:    f000f842    ..B.    BL       PendSVHandler ; 0x12e
        0x000000aa:    bd00        ..      POP      {pc}
    SysTick_Handler
        0x000000ac:    b500        ..      PUSH     {lr}
        0x000000ae:    f000f845    ..E.    BL       SysTickHandler ; 0x13c
        0x000000b2:    bd00        ..      POP      {pc}
    UARTRX_Handler
        0x000000b4:    b500        ..      PUSH     {lr}
        0x000000b6:    f000f878    ..x.    BL       UARTRXHandler ; 0x1aa
        0x000000ba:    bd00        ..      POP      {pc}
    UARTTX_Handler
        0x000000bc:    b500        ..      PUSH     {lr}
        0x000000be:    f000f875    ..u.    BL       UARTTXHandler ; 0x1ac
        0x000000c2:    bd00        ..      POP      {pc}
    UARTOVR_Handler
        0x000000c4:    b500        ..      PUSH     {lr}
        0x000000c6:    f000f86f    ..o.    BL       UARTOVRHandler ; 0x1a8
        0x000000ca:    bd00        ..      POP      {pc}
    $d
        0x000000cc:    00000159    Y...    DCD    345
        0x000000d0:    0000004d    M...    DCD    77
    $t
    .text
    __aeabi_uidiv
    __aeabi_uidivmod
        0x000000d4:    b530        0.      PUSH     {r4,r5,lr}
        0x000000d6:    460b        .F      MOV      r3,r1
        0x000000d8:    4601        .F      MOV      r1,r0
        0x000000da:    2000        .       MOVS     r0,#0
        0x000000dc:    2220         "      MOVS     r2,#0x20
        0x000000de:    2401        .$      MOVS     r4,#1
        0x000000e0:    e009        ..      B        0xf6 ; __aeabi_uidiv + 34
        0x000000e2:    fa21f502    !...    LSR      r5,r1,r2
        0x000000e6:    429d        .B      CMP      r5,r3
        0x000000e8:    d305        ..      BCC      0xf6 ; __aeabi_uidiv + 34
        0x000000ea:    fa03f502    ....    LSL      r5,r3,r2
        0x000000ee:    1b49        I.      SUBS     r1,r1,r5
        0x000000f0:    fa04f502    ....    LSL      r5,r4,r2
        0x000000f4:    4428        (D      ADD      r0,r0,r5
        0x000000f6:    1e15        ..      SUBS     r5,r2,#0
        0x000000f8:    f1a20201    ....    SUB      r2,r2,#1
        0x000000fc:    dcf1        ..      BGT      0xe2 ; __aeabi_uidiv + 14
        0x000000fe:    bd30        0.      POP      {r4,r5,pc}
    .text
    __scatterload
    __scatterload_rt2
        0x00000100:    4c06        .L      LDR      r4,[pc,#24] ; [0x11c] = 0x4b8
        0x00000102:    4d07        .M      LDR      r5,[pc,#28] ; [0x120] = 0x4d8
        0x00000104:    e006        ..      B        0x114 ; __scatterload + 20
        0x00000106:    68e0        .h      LDR      r0,[r4,#0xc]
        0x00000108:    f0400301    @...    ORR      r3,r0,#1
        0x0000010c:    e8940007    ....    LDM      r4,{r0-r2}
        0x00000110:    4798        .G      BLX      r3
        0x00000112:    3410        .4      ADDS     r4,r4,#0x10
        0x00000114:    42ac        .B      CMP      r4,r5
        0x00000116:    d3f6        ..      BCC      0x106 ; __scatterload + 6
        0x00000118:    f7ffff9c    ....    BL       __main_after_scatterload ; 0x54
    $d
        0x0000011c:    000004b8    ....    DCD    1208
        0x00000120:    000004d8    ....    DCD    1240
    $t
    i.BusFaultHandler
    BusFaultHandler
        0x00000124:    4770        pG      BX       lr
    i.DebugMonHandler
    DebugMonHandler
        0x00000126:    4770        pG      BX       lr
    i.HardFaultHandler
    HardFaultHandler
        0x00000128:    4770        pG      BX       lr
    i.MemManageHandler
    MemManageHandler
        0x0000012a:    4770        pG      BX       lr
    i.NMIHandler
    NMIHandler
        0x0000012c:    4770        pG      BX       lr
    i.PendSVHandler
    PendSVHandler
        0x0000012e:    4770        pG      BX       lr
    i.SVCHandler
    SVCHandler
        0x00000130:    4770        pG      BX       lr
    i.Set_SysTick_CTRL
    Set_SysTick_CTRL
        0x00000132:    f04f21e0    O..!    MOV      r1,#0xe000e000
        0x00000136:    6108        .a      STR      r0,[r1,#0x10]
        0x00000138:    4770        pG      BX       lr
        0x0000013a:    0000        ..      MOVS     r0,r0
    i.SysTickHandler
    SysTickHandler
        0x0000013c:    b510        ..      PUSH     {r4,lr}
        0x0000013e:    2000        .       MOVS     r0,#0
        0x00000140:    f7fffff7    ....    BL       Set_SysTick_CTRL ; 0x132
        0x00000144:    4803        .H      LDR      r0,[pc,#12] ; [0x154] = 0xe000ed04
        0x00000146:    6800        .h      LDR      r0,[r0,#0]
        0x00000148:    f0407000    @..p    ORR      r0,r0,#0x2000000
        0x0000014c:    4901        .I      LDR      r1,[pc,#4] ; [0x154] = 0xe000ed04
        0x0000014e:    6008        .`      STR      r0,[r1,#0]
        0x00000150:    bd10        ..      POP      {r4,pc}
    $d
        0x00000152:    0000        ..      DCW    0
        0x00000154:    e000ed04    ....    DCD    3758157060
    $t
    i.SystemInit
    SystemInit
        0x00000158:    b51f        ..      PUSH     {r0-r4,lr}
        0x0000015a:    4811        .H      LDR      r0,[pc,#68] ; [0x1a0] = 0x2faf080
        0x0000015c:    4911        .I      LDR      r1,[pc,#68] ; [0x1a4] = 0x20000008
        0x0000015e:    6008        .`      STR      r0,[r1,#0]
        0x00000160:    f04f30ff    O..0    MOV      r0,#0xffffffff
        0x00000164:    f000021f    ....    AND      r2,r0,#0x1f
        0x00000168:    2101        .!      MOVS     r1,#1
        0x0000016a:    4091        .@      LSLS     r1,r1,r2
        0x0000016c:    0942        B.      LSRS     r2,r0,#5
        0x0000016e:    0092        ..      LSLS     r2,r2,#2
        0x00000170:    f10222e0    ..."    ADD      r2,r2,#0xe000e000
        0x00000174:    f8c21100    ....    STR      r1,[r2,#0x100]
        0x00000178:    bf00        ..      NOP      
        0x0000017a:    480a        .H      LDR      r0,[pc,#40] ; [0x1a4] = 0x20000008
        0x0000017c:    6800        .h      LDR      r0,[r0,#0]
        0x0000017e:    f44f31e1    O..1    MOV      r1,#0x1c200
        0x00000182:    fbb0f4f1    ....    UDIV     r4,r0,r1
        0x00000186:    2000        .       MOVS     r0,#0
        0x00000188:    9000        ..      STR      r0,[sp,#0]
        0x0000018a:    9001        ..      STR      r0,[sp,#4]
        0x0000018c:    9002        ..      STR      r0,[sp,#8]
        0x0000018e:    2301        .#      MOVS     r3,#1
        0x00000190:    461a        .F      MOV      r2,r3
        0x00000192:    4621        !F      MOV      r1,r4
        0x00000194:    9003        ..      STR      r0,[sp,#0xc]
        0x00000196:    0798        ..      LSLS     r0,r3,#30
        0x00000198:    f000f962    ..b.    BL       uart_init ; 0x460
        0x0000019c:    bd1f        ..      POP      {r0-r4,pc}
    $d
        0x0000019e:    0000        ..      DCW    0
        0x000001a0:    02faf080    ....    DCD    50000000
        0x000001a4:    20000008    ...     DCD    536870920
    $t
    i.UARTOVRHandler
    UARTOVRHandler
        0x000001a8:    4770        pG      BX       lr
    i.UARTRXHandler
    UARTRXHandler
        0x000001aa:    4770        pG      BX       lr
    i.UARTTXHandler
    UARTTXHandler
        0x000001ac:    4770        pG      BX       lr
    i.UsageFaultHandler
    UsageFaultHandler
        0x000001ae:    4770        pG      BX       lr
    i.__0printf$1
    __0printf$1
    __1printf$1
    __2printf
        0x000001b0:    b40f        ..      PUSH     {r0-r3}
        0x000001b2:    4b05        .K      LDR      r3,[pc,#20] ; [0x1c8] = 0x345
        0x000001b4:    b510        ..      PUSH     {r4,lr}
        0x000001b6:    a903        ..      ADD      r1,sp,#0xc
        0x000001b8:    4a04        .J      LDR      r2,[pc,#16] ; [0x1cc] = 0x20000000
        0x000001ba:    9802        ..      LDR      r0,[sp,#8]
        0x000001bc:    f000f818    ....    BL       _printf_core ; 0x1f0
        0x000001c0:    bc10        ..      POP      {r4}
        0x000001c2:    f85dfb14    ]...    LDR      pc,[sp],#0x14
    $d
        0x000001c6:    0000        ..      DCW    0
        0x000001c8:    00000345    E...    DCD    837
        0x000001cc:    20000000    ...     DCD    536870912
    $t
    i.__scatterload_copy
    __scatterload_copy
        0x000001d0:    e002        ..      B        0x1d8 ; __scatterload_copy + 8
        0x000001d2:    c808        ..      LDM      r0!,{r3}
        0x000001d4:    1f12        ..      SUBS     r2,r2,#4
        0x000001d6:    c108        ..      STM      r1!,{r3}
        0x000001d8:    2a00        .*      CMP      r2,#0
        0x000001da:    d1fa        ..      BNE      0x1d2 ; __scatterload_copy + 2
        0x000001dc:    4770        pG      BX       lr
    i.__scatterload_null
    __scatterload_null
        0x000001de:    4770        pG      BX       lr
    i.__scatterload_zeroinit
    __scatterload_zeroinit
        0x000001e0:    2000        .       MOVS     r0,#0
        0x000001e2:    e001        ..      B        0x1e8 ; __scatterload_zeroinit + 8
        0x000001e4:    c101        ..      STM      r1!,{r0}
        0x000001e6:    1f12        ..      SUBS     r2,r2,#4
        0x000001e8:    2a00        .*      CMP      r2,#0
        0x000001ea:    d1fb        ..      BNE      0x1e4 ; __scatterload_zeroinit + 4
        0x000001ec:    4770        pG      BX       lr
        0x000001ee:    0000        ..      MOVS     r0,r0
    i._printf_core
    _printf_core
        0x000001f0:    e92d4fff    -..O    PUSH     {r0-r11,lr}
        0x000001f4:    b089        ..      SUB      sp,sp,#0x24
        0x000001f6:    469b        .F      MOV      r11,r3
        0x000001f8:    4604        .F      MOV      r4,r0
        0x000001fa:    2500        .%      MOVS     r5,#0
        0x000001fc:    e006        ..      B        0x20c ; _printf_core + 28
        0x000001fe:    2825        %(      CMP      r0,#0x25
        0x00000200:    d00b        ..      BEQ      0x21a ; _printf_core + 42
        0x00000202:    465a        ZF      MOV      r2,r11
        0x00000204:    990b        ..      LDR      r1,[sp,#0x2c]
        0x00000206:    4790        .G      BLX      r2
        0x00000208:    1c64        d.      ADDS     r4,r4,#1
        0x0000020a:    1c6d        m.      ADDS     r5,r5,#1
        0x0000020c:    7820         x      LDRB     r0,[r4,#0]
        0x0000020e:    2800        .(      CMP      r0,#0
        0x00000210:    d1f5        ..      BNE      0x1fe ; _printf_core + 14
        0x00000212:    b00d        ..      ADD      sp,sp,#0x34
        0x00000214:    4628        (F      MOV      r0,r5
        0x00000216:    e8bd8ff0    ....    POP      {r4-r11,pc}
        0x0000021a:    2700        .'      MOVS     r7,#0
        0x0000021c:    46b8        .F      MOV      r8,r7
        0x0000021e:    2201        ."      MOVS     r2,#1
        0x00000220:    4947        GI      LDR      r1,[pc,#284] ; [0x340] = 0x12809
        0x00000222:    e000        ..      B        0x226 ; _printf_core + 54
        0x00000224:    4307        .C      ORRS     r7,r7,r0
        0x00000226:    f8143f01    ...?    LDRB     r3,[r4,#1]!
        0x0000022a:    3b20         ;      SUBS     r3,r3,#0x20
        0x0000022c:    fa02f003    ....    LSL      r0,r2,r3
        0x00000230:    4208        .B      TST      r0,r1
        0x00000232:    d1f7        ..      BNE      0x224 ; _printf_core + 52
        0x00000234:    7820         x      LDRB     r0,[r4,#0]
        0x00000236:    282e        .(      CMP      r0,#0x2e
        0x00000238:    d119        ..      BNE      0x26e ; _printf_core + 126
        0x0000023a:    f8140f01    ....    LDRB     r0,[r4,#1]!
        0x0000023e:    f0470704    G...    ORR      r7,r7,#4
        0x00000242:    282a        *(      CMP      r0,#0x2a
        0x00000244:    d00e        ..      BEQ      0x264 ; _printf_core + 116
        0x00000246:    f06f022f    o./.    MVN      r2,#0x2f
        0x0000024a:    7820         x      LDRB     r0,[r4,#0]
        0x0000024c:    f1a00130    ..0.    SUB      r1,r0,#0x30
        0x00000250:    2909        .)      CMP      r1,#9
        0x00000252:    d80c        ..      BHI      0x26e ; _printf_core + 126
        0x00000254:    eb080188    ....    ADD      r1,r8,r8,LSL #2
        0x00000258:    eb020141    ..A.    ADD      r1,r2,r1,LSL #1
        0x0000025c:    eb000801    ....    ADD      r8,r0,r1
        0x00000260:    1c64        d.      ADDS     r4,r4,#1
        0x00000262:    e7f2        ..      B        0x24a ; _printf_core + 90
        0x00000264:    980a        ..      LDR      r0,[sp,#0x28]
        0x00000266:    1c64        d.      ADDS     r4,r4,#1
        0x00000268:    f8508b04    P...    LDR      r8,[r0],#4
        0x0000026c:    900a        ..      STR      r0,[sp,#0x28]
        0x0000026e:    7820         x      LDRB     r0,[r4,#0]
        0x00000270:    2800        .(      CMP      r0,#0
        0x00000272:    d0ce        ..      BEQ      0x212 ; _printf_core + 34
        0x00000274:    2864        d(      CMP      r0,#0x64
        0x00000276:    d008        ..      BEQ      0x28a ; _printf_core + 154
        0x00000278:    2869        i(      CMP      r0,#0x69
        0x0000027a:    d006        ..      BEQ      0x28a ; _printf_core + 154
        0x0000027c:    2875        u(      CMP      r0,#0x75
        0x0000027e:    d01e        ..      BEQ      0x2be ; _printf_core + 206
        0x00000280:    465a        ZF      MOV      r2,r11
        0x00000282:    990b        ..      LDR      r1,[sp,#0x2c]
        0x00000284:    4790        .G      BLX      r2
        0x00000286:    1c6d        m.      ADDS     r5,r5,#1
        0x00000288:    e058        X.      B        0x33c ; _printf_core + 332
        0x0000028a:    990a        ..      LDR      r1,[sp,#0x28]
        0x0000028c:    f04f090a    O...    MOV      r9,#0xa
        0x00000290:    c901        ..      LDM      r1!,{r0}
        0x00000292:    910a        ..      STR      r1,[sp,#0x28]
        0x00000294:    2800        .(      CMP      r0,#0
        0x00000296:    da02        ..      BGE      0x29e ; _printf_core + 174
        0x00000298:    4240        @B      RSBS     r0,r0,#0
        0x0000029a:    212d        -!      MOVS     r1,#0x2d
        0x0000029c:    e002        ..      B        0x2a4 ; _printf_core + 180
        0x0000029e:    0539        9.      LSLS     r1,r7,#20
        0x000002a0:    d504        ..      BPL      0x2ac ; _printf_core + 188
        0x000002a2:    212b        +!      MOVS     r1,#0x2b
        0x000002a4:    f88d1020    .. .    STRB     r1,[sp,#0x20]
        0x000002a8:    2101        .!      MOVS     r1,#1
        0x000002aa:    e003        ..      B        0x2b4 ; _printf_core + 196
        0x000002ac:    07f9        ..      LSLS     r1,r7,#31
        0x000002ae:    d004        ..      BEQ      0x2ba ; _printf_core + 202
        0x000002b0:    2120         !      MOVS     r1,#0x20
        0x000002b2:    e7f7        ..      B        0x2a4 ; _printf_core + 180
        0x000002b4:    468a        .F      MOV      r10,r1
        0x000002b6:    ae08        ..      ADD      r6,sp,#0x20
        0x000002b8:    e00d        ..      B        0x2d6 ; _printf_core + 230
        0x000002ba:    2100        .!      MOVS     r1,#0
        0x000002bc:    e7fa        ..      B        0x2b4 ; _printf_core + 196
        0x000002be:    990a        ..      LDR      r1,[sp,#0x28]
        0x000002c0:    f04f090a    O...    MOV      r9,#0xa
        0x000002c4:    c901        ..      LDM      r1!,{r0}
        0x000002c6:    910a        ..      STR      r1,[sp,#0x28]
        0x000002c8:    e7f7        ..      B        0x2ba ; _printf_core + 202
        0x000002ca:    4649        IF      MOV      r1,r9
        0x000002cc:    f7ffff02    ....    BL       __aeabi_uidiv ; 0xd4
        0x000002d0:    3130        01      ADDS     r1,r1,#0x30
        0x000002d2:    f8061d01    ....    STRB     r1,[r6,#-1]!
        0x000002d6:    2800        .(      CMP      r0,#0
        0x000002d8:    d1f7        ..      BNE      0x2ca ; _printf_core + 218
        0x000002da:    ebad0006    ....    SUB      r0,sp,r6
        0x000002de:    f1000920    .. .    ADD      r9,r0,#0x20
        0x000002e2:    0778        x.      LSLS     r0,r7,#29
        0x000002e4:    d401        ..      BMI      0x2ea ; _printf_core + 250
        0x000002e6:    f04f0801    O...    MOV      r8,#1
        0x000002ea:    45c8        .E      CMP      r8,r9
        0x000002ec:    dd02        ..      BLE      0x2f4 ; _printf_core + 260
        0x000002ee:    eba80009    ....    SUB      r0,r8,r9
        0x000002f2:    e000        ..      B        0x2f6 ; _printf_core + 262
        0x000002f4:    2000        .       MOVS     r0,#0
        0x000002f6:    4680        .F      MOV      r8,r0
        0x000002f8:    2700        .'      MOVS     r7,#0
        0x000002fa:    e006        ..      B        0x30a ; _printf_core + 282
        0x000002fc:    a808        ..      ADD      r0,sp,#0x20
        0x000002fe:    465a        ZF      MOV      r2,r11
        0x00000300:    5dc0        .]      LDRB     r0,[r0,r7]
        0x00000302:    990b        ..      LDR      r1,[sp,#0x2c]
        0x00000304:    4790        .G      BLX      r2
        0x00000306:    1c6d        m.      ADDS     r5,r5,#1
        0x00000308:    1c7f        ..      ADDS     r7,r7,#1
        0x0000030a:    4557        WE      CMP      r7,r10
        0x0000030c:    dbf6        ..      BLT      0x2fc ; _printf_core + 268
        0x0000030e:    e004        ..      B        0x31a ; _printf_core + 298
        0x00000310:    2030        0       MOVS     r0,#0x30
        0x00000312:    465a        ZF      MOV      r2,r11
        0x00000314:    990b        ..      LDR      r1,[sp,#0x2c]
        0x00000316:    4790        .G      BLX      r2
        0x00000318:    1c6d        m.      ADDS     r5,r5,#1
        0x0000031a:    f1b80100    ....    SUBS     r1,r8,#0
        0x0000031e:    f1a80801    ....    SUB      r8,r8,#1
        0x00000322:    dcf5        ..      BGT      0x310 ; _printf_core + 288
        0x00000324:    e005        ..      B        0x332 ; _printf_core + 322
        0x00000326:    f8160b01    ....    LDRB     r0,[r6],#1
        0x0000032a:    465a        ZF      MOV      r2,r11
        0x0000032c:    990b        ..      LDR      r1,[sp,#0x2c]
        0x0000032e:    4790        .G      BLX      r2
        0x00000330:    1c6d        m.      ADDS     r5,r5,#1
        0x00000332:    f1b90100    ....    SUBS     r1,r9,#0
        0x00000336:    f1a90901    ....    SUB      r9,r9,#1
        0x0000033a:    dcf4        ..      BGT      0x326 ; _printf_core + 310
        0x0000033c:    1c64        d.      ADDS     r4,r4,#1
        0x0000033e:    e765        e.      B        0x20c ; _printf_core + 28
    $d
        0x00000340:    00012809    .(..    DCD    75785
    $t
    i.fputc
    fputc
        0x00000344:    b570        p.      PUSH     {r4-r6,lr}
        0x00000346:    4604        .F      MOV      r4,r0
        0x00000348:    460d        .F      MOV      r5,r1
        0x0000034a:    2c0a        .,      CMP      r4,#0xa
        0x0000034c:    d103        ..      BNE      0x356 ; fputc + 18
        0x0000034e:    210d        .!      MOVS     r1,#0xd
        0x00000350:    0740        @.      LSLS     r0,r0,#29
        0x00000352:    f000f87b    ..{.    BL       uart_SendChar ; 0x44c
        0x00000356:    4621        !F      MOV      r1,r4
        0x00000358:    f04f4080    O..@    MOV      r0,#0x40000000
        0x0000035c:    f000f876    ..v.    BL       uart_SendChar ; 0x44c
        0x00000360:    4620         F      MOV      r0,r4
        0x00000362:    bd70        p.      POP      {r4-r6,pc}
    i.getPushBtn
    getPushBtn
        0x00000364:    4601        .F      MOV      r1,r0
        0x00000366:    6808        .h      LDR      r0,[r1,#0]
        0x00000368:    4770        pG      BX       lr
        0x0000036a:    0000        ..      MOVS     r0,r0
    i.main
    main
        0x0000036c:    4e19        .N      LDR      r6,[pc,#100] ; [0x3d4] = 0x40002000
        0x0000036e:    2401        .$      MOVS     r4,#1
        0x00000370:    2501        .%      MOVS     r5,#1
        0x00000372:    a019        ..      ADR      r0,{pc}+0x66 ; 0x3d8
        0x00000374:    f7ffff1c    ....    BL       __0printf$1 ; 0x1b0
        0x00000378:    a01e        ..      ADR      r0,{pc}+0x7c ; 0x3f4
        0x0000037a:    f7ffff19    ....    BL       __0printf$1 ; 0x1b0
        0x0000037e:    a024        $.      ADR      r0,{pc}+0x92 ; 0x410
        0x00000380:    f7ffff16    ....    BL       __0printf$1 ; 0x1b0
        0x00000384:    a01b        ..      ADR      r0,{pc}+0x70 ; 0x3f4
        0x00000386:    f7ffff13    ....    BL       __0printf$1 ; 0x1b0
        0x0000038a:    a013        ..      ADR      r0,{pc}+0x4e ; 0x3d8
        0x0000038c:    f7ffff10    ....    BL       __0printf$1 ; 0x1b0
        0x00000390:    2000        .       MOVS     r0,#0
        0x00000392:    f000f855    ..U.    BL       send2LED ; 0x440
        0x00000396:    4629        )F      MOV      r1,r5
        0x00000398:    a024        $.      ADR      r0,{pc}+0x94 ; 0x42c
        0x0000039a:    f7ffff09    ....    BL       __0printf$1 ; 0x1b0
        0x0000039e:    e017        ..      B        0x3d0 ; main + 100
        0x000003a0:    4630        0F      MOV      r0,r6
        0x000003a2:    f7ffffdf    ....    BL       getPushBtn ; 0x364
        0x000003a6:    b980        ..      CBNZ     r0,0x3ca ; main + 94
        0x000003a8:    2c08        .,      CMP      r4,#8
        0x000003aa:    d002        ..      BEQ      0x3b2 ; main + 70
        0x000003ac:    0064        d.      LSLS     r4,r4,#1
        0x000003ae:    1c6d        m.      ADDS     r5,r5,#1
        0x000003b0:    e001        ..      B        0x3b6 ; main + 74
        0x000003b2:    2401        .$      MOVS     r4,#1
        0x000003b4:    2501        .%      MOVS     r5,#1
        0x000003b6:    bf00        ..      NOP      
        0x000003b8:    4630        0F      MOV      r0,r6
        0x000003ba:    f7ffffd3    ....    BL       getPushBtn ; 0x364
        0x000003be:    2800        .(      CMP      r0,#0
        0x000003c0:    d0fa        ..      BEQ      0x3b8 ; main + 76
        0x000003c2:    4629        )F      MOV      r1,r5
        0x000003c4:    a019        ..      ADR      r0,{pc}+0x68 ; 0x42c
        0x000003c6:    f7fffef3    ....    BL       __0printf$1 ; 0x1b0
        0x000003ca:    4620         F      MOV      r0,r4
        0x000003cc:    f000f838    ..8.    BL       send2LED ; 0x440
        0x000003d0:    e7e6        ..      B        0x3a0 ; main + 52
    $d
        0x000003d2:    0000        ..      DCW    0
        0x000003d4:    40002000    . .@    DCD    1073750016
        0x000003d8:    2a2a2a2a    ****    DCD    707406378
        0x000003dc:    2a2a2a2a    ****    DCD    707406378
        0x000003e0:    2a2a2a2a    ****    DCD    707406378
        0x000003e4:    2a2a2a2a    ****    DCD    707406378
        0x000003e8:    2a2a2a2a    ****    DCD    707406378
        0x000003ec:    0a2a2a2a    ***.    DCD    170535466
        0x000003f0:    00000000    ....    DCD    0
        0x000003f4:    2a2a2a2a    ****    DCD    707406378
        0x000003f8:    2020202a    *       DCD    538976298
        0x000003fc:    20202020            DCD    538976288
        0x00000400:    20202020            DCD    538976288
        0x00000404:    2a2a2020      **    DCD    707403808
        0x00000408:    0a2a2a2a    ***.    DCD    170535466
        0x0000040c:    00000000    ....    DCD    0
        0x00000410:    2a2a2a2a    ****    DCD    707406378
        0x00000414:    4320202a    *  C    DCD    1126178858
        0x00000418:    6574726f    orte    DCD    1702130287
        0x0000041c:    334d2078    x M3    DCD    860692600
        0x00000420:    2a2a2020      **    DCD    707403808
        0x00000424:    0a2a2a2a    ***.    DCD    170535466
        0x00000428:    00000000    ....    DCD    0
        0x0000042c:    2a2a2a2a    ****    DCD    707406378
        0x00000430:    6425202a    * %d    DCD    1680154666
        0x00000434:    44454c20     LED    DCD    1145392160
        0x00000438:    2a2a2a20     ***    DCD    707406368
        0x0000043c:    000a2a2a    **..    DCD    666154
    $t
    i.send2LED
    send2LED
        0x00000440:    4901        .I      LDR      r1,[pc,#4] ; [0x448] = 0x40001000
        0x00000442:    6008        .`      STR      r0,[r1,#0]
        0x00000444:    4770        pG      BX       lr
    $d
        0x00000446:    0000        ..      DCW    0
        0x00000448:    40001000    ...@    DCD    1073745920
    $t
    i.uart_SendChar
    uart_SendChar
        0x0000044c:    e004        ..      B        0x458 ; uart_SendChar + 12
        0x0000044e:    6842        Bh      LDR      r2,[r0,#4]
        0x00000450:    f0020201    ....    AND      r2,r2,#1
        0x00000454:    b902        ..      CBNZ     r2,0x458 ; uart_SendChar + 12
        0x00000456:    e000        ..      B        0x45a ; uart_SendChar + 14
        0x00000458:    e7f9        ..      B        0x44e ; uart_SendChar + 2
        0x0000045a:    bf00        ..      NOP      
        0x0000045c:    6001        .`      STR      r1,[r0,#0]
        0x0000045e:    4770        pG      BX       lr
    i.uart_init
    uart_init
        0x00000460:    e92d41f0    -..A    PUSH     {r4-r8,lr}
        0x00000464:    4604        .F      MOV      r4,r0
        0x00000466:    460d        .F      MOV      r5,r1
        0x00000468:    e9ddc808    ....    LDRD     r12,r8,[sp,#0x20]
        0x0000046c:    e9dd6706    ...g    LDRD     r6,r7,[sp,#0x18]
        0x00000470:    2100        .!      MOVS     r1,#0
        0x00000472:    b10a        ..      CBZ      r2,0x478 ; uart_init + 24
        0x00000474:    f0410101    A...    ORR      r1,r1,#1
        0x00000478:    b10b        ..      CBZ      r3,0x47e ; uart_init + 30
        0x0000047a:    f0410102    A...    ORR      r1,r1,#2
        0x0000047e:    b10e        ..      CBZ      r6,0x484 ; uart_init + 36
        0x00000480:    f0410104    A...    ORR      r1,r1,#4
        0x00000484:    b10f        ..      CBZ      r7,0x48a ; uart_init + 42
        0x00000486:    f0410108    A...    ORR      r1,r1,#8
        0x0000048a:    f1bc0f00    ....    CMP      r12,#0
        0x0000048e:    d001        ..      BEQ      0x494 ; uart_init + 52
        0x00000490:    f0410110    A...    ORR      r1,r1,#0x10
        0x00000494:    f1b80f00    ....    CMP      r8,#0
        0x00000498:    d001        ..      BEQ      0x49e ; uart_init + 62
        0x0000049a:    f0410120    A. .    ORR      r1,r1,#0x20
        0x0000049e:    2000        .       MOVS     r0,#0
        0x000004a0:    60a0        .`      STR      r0,[r4,#8]
        0x000004a2:    6125        %a      STR      r5,[r4,#0x10]
        0x000004a4:    60a1        .`      STR      r1,[r4,#8]
        0x000004a6:    6860        `h      LDR      r0,[r4,#4]
        0x000004a8:    f000000c    ....    AND      r0,r0,#0xc
        0x000004ac:    b110        ..      CBZ      r0,0x4b4 ; uart_init + 84
        0x000004ae:    2001        .       MOVS     r0,#1
        0x000004b0:    e8bd81f0    ....    POP      {r4-r8,pc}
        0x000004b4:    2000        .       MOVS     r0,#0
        0x000004b6:    e7fb        ..      B        0x4b0 ; uart_init + 80
    $d.realdata
    Region$$Table$$Base
        0x000004b8:    000004d8    ....    DCD    1240
        0x000004bc:    20000000    ...     DCD    536870912
        0x000004c0:    0000000c    ....    DCD    12
        0x000004c4:    000001d0    ....    DCD    464
        0x000004c8:    000004e4    ....    DCD    1252
        0x000004cc:    2000000c    ...     DCD    536870924
        0x000004d0:    00008004    ....    DCD    32772
        0x000004d4:    000001e0    ....    DCD    480
    Region$$Table$$Limit

====================================

** Section #2

    Name        : RW_IRAM1
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_WRITE (0x00000003)
    Addr        : 0x20000000
    File Offset : 1292 (0x50c)
    Size        : 12 bytes (0xc)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0


====================================

** Section #3

    Name        : RW_IRAM1
    Type        : SHT_NOBITS (0x00000008)
    Flags       : SHF_ALLOC + SHF_WRITE (0x00000003)
    Addr        : 0x2000000c
    File Offset : 1304 (0x518)
    Size        : 32772 bytes (0x8004)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 8
    Entry Size  : 0


====================================

** Section #4

    Name        : .debug_abbrev
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1304 (0x518)
    Size        : 1476 bytes (0x5c4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #5

    Name        : .debug_frame
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 2780 (0xadc)
    Size        : 1216 bytes (0x4c0)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #6

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 3996 (0xf9c)
    Size        : 12344 bytes (0x3038)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #7

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 16340 (0x3fd4)
    Size        : 2864 bytes (0xb30)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #8

    Name        : .debug_loc
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 19204 (0x4b04)
    Size        : 852 bytes (0x354)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #9

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 20056 (0x4e58)
    Size        : 23676 bytes (0x5c7c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #10

    Name        : .debug_pubnames
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 43732 (0xaad4)
    Size        : 934 bytes (0x3a6)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #11

    Name        : .symtab
    Type        : SHT_SYMTAB (0x00000002)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 44668 (0xae7c)
    Size        : 3648 bytes (0xe40)
    Link        : Section 12 (.strtab)
    Info        : Last local symbol no = 122
    Alignment   : 4
    Entry Size  : 16


====================================

** Section #12

    Name        : .strtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 48316 (0xbcbc)
    Size        : 3008 bytes (0xbc0)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #13

    Name        : .note
    Type        : SHT_NOTE (0x00000007)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 51324 (0xc87c)
    Size        : 28 bytes (0x1c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

        Section     Segment
    ====================================

              1           0
              2           0
              3           0

====================================

** Section #14

    Name        : .comment
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 51352 (0xc898)
    Size        : 5632 bytes (0x1600)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0

    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armlink [4d3601]
    ArmLink --strict --library_type=microlib --callgraph --load_addr_map_info --map --symbols --xref --diag_suppress=9931 --cpu=Cortex-M3 --list=.\Listings\cm3.map --output=.\cm3.axf --scatter=.\cm3.sct --info=summarysizes,sizes,totals,unused,veneers

    C:\software\keil5\ARM\ARMCC\Bin\..\lib\armlib\h_w.l
    C:\software\keil5\ARM\ARMCC\Bin\..\lib\armlib\m_ws.l
    C:\software\keil5\ARM\ARMCC\Bin\..\lib\armlib\mc_w.l
    C:\software\keil5\ARM\ARMCC\Bin\..\lib\armlib\mf_w.l
    C:\software\keil5\ARM\ARMCC\Bin\..\lib\armlib\vfpsupport.l
    Input Comments:
    
    cortexm3_driver.o
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armlink [4d3601]
    armlink --partial --no_add_relocs_to_undefined --no_generate_mapping_symbols --diag_suppress=9931,9931,6642 --cpu=Cortex-M3 --fpu=SoftVFP --output=.\cortexm3_driver.o --vfemode=force

    Input Comments:
    
    p47c4-3
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armasm [4d35fa]
    armasm --debug --diag_suppress=9931,9931,1602,1073 --cpu=Cortex-M3 --fpu=SoftVFP --apcs=/interwork/interwork --divide 
    cortexm3_driver.o
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
    ArmCC --c99 --split_sections --debug -c --gnu -o.\cortexm3_driver.o --depend=.\cortexm3_driver.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -IC:\Users\84308\AppData\Local\Arm\Packs\Keil\V2M-MPS2_CMx_BSP\1.7.0\Device\CMSDK_CM3\Include -IC:\software\keil5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=533 -DCMSDK_CM3 --omf_browse=.\cortexm3_driver.crf ..\Software\CortexM3_driver.c
    
    
    
    
    handler.o
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armlink [4d3601]
    armlink --partial --no_add_relocs_to_undefined --no_generate_mapping_symbols --diag_suppress=9931,9931,6642 --cpu=Cortex-M3 --fpu=SoftVFP --output=.\handler.o --vfemode=force

    Input Comments:
    
    p3a80-3
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armasm [4d35fa]
    armasm --debug --diag_suppress=9931,9931,1602,1073 --cpu=Cortex-M3 --fpu=SoftVFP --apcs=/interwork/interwork --divide 
    handler.o
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
    ArmCC --c99 --split_sections --debug -c --gnu -o.\handler.o --depend=.\handler.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -IC:\Users\84308\AppData\Local\Arm\Packs\Keil\V2M-MPS2_CMx_BSP\1.7.0\Device\CMSDK_CM3\Include -IC:\software\keil5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=533 -DCMSDK_CM3 --omf_browse=.\handler.crf ..\Software\handler.c
    
    
    
    
    main.o
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armlink [4d3601]
    armlink --partial --no_add_relocs_to_undefined --no_generate_mapping_symbols --diag_suppress=9931,9931,6642 --cpu=Cortex-M3 --fpu=SoftVFP --output=.\main.o --vfemode=force

    Input Comments:
    
    p33c0-3
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armasm [4d35fa]
    armasm --debug --diag_suppress=9931,9931,1602,1073 --cpu=Cortex-M3 --fpu=SoftVFP --apcs=/interwork/interwork --divide 
    main.o
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
    ArmCC --c99 --split_sections --debug -c --gnu -o.\main.o --depend=.\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -IC:\Users\84308\AppData\Local\Arm\Packs\Keil\V2M-MPS2_CMx_BSP\1.7.0\Device\CMSDK_CM3\Include -IC:\software\keil5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=533 -DCMSDK_CM3 --omf_browse=.\main.crf ..\Software\main.c
    
    
    retarget.o
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armlink [4d3601]
    armlink --partial --no_add_relocs_to_undefined --no_generate_mapping_symbols --diag_suppress=9931,9931,6642 --cpu=Cortex-M3 --fpu=SoftVFP --output=.\retarget.o --vfemode=force

    Input Comments:
    
    p3e30-3
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armasm [4d35fa]
    armasm --debug --diag_suppress=9931,9931,1602,1073 --cpu=Cortex-M3 --fpu=SoftVFP --apcs=/interwork/interwork --divide 
    retarget.o
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
    ArmCC --c99 --split_sections --debug -c --gnu -o.\retarget.o --depend=.\retarget.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -IC:\Users\84308\AppData\Local\Arm\Packs\Keil\V2M-MPS2_CMx_BSP\1.7.0\Device\CMSDK_CM3\Include -IC:\software\keil5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=533 -DCMSDK_CM3 --omf_browse=.\retarget.crf ..\Software\Retarget.c
    
    
    startup_cm3ds.o
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armasm [4d35fa]
    ArmAsm --debug --xref --diag_suppress=9931 --cpu=Cortex-M3 --apcs=interwork --depend=.\startup_cm3ds.d  -IC:\Users\84308\AppData\Local\Arm\Packs\Keil\V2M-MPS2_CMx_BSP\1.7.0\Device\CMSDK_CM3\Include -IC:\software\keil5\ARM\CMSIS\Include --prede
    
    
    system.o
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armlink [4d3601]
    armlink --partial --no_add_relocs_to_undefined --no_generate_mapping_symbols --diag_suppress=9931,9931,6642 --cpu=Cortex-M3 --fpu=SoftVFP --output=.\system.o --vfemode=force

    Input Comments:
    
    p4cf8-3
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armasm [4d35fa]
    armasm --debug --diag_suppress=9931,9931,1602,1073 --cpu=Cortex-M3 --fpu=SoftVFP --apcs=/interwork/interwork --divide 
    system.o
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
    ArmCC --c99 --split_sections --debug -c --gnu -o.\system.o --depend=.\system.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -IC:\Users\84308\AppData\Local\Arm\Packs\Keil\V2M-MPS2_CMx_BSP\1.7.0\Device\CMSDK_CM3\Include -IC:\software\keil5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=533 -DCMSDK_CM3 --omf_browse=.\system.crf ..\Software\system.c
    
    

====================================

** Section #15

    Name        : .shstrtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 56984 (0xde98)
    Size        : 156 bytes (0x9c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

