
========================================================================

** ELF Header Information

    File Name: .\cm3.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x00000051
    Flags: EF_ARM_HASENTRY + EF_ARM_ABI_FLOAT_SOFT (0x05000202)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Soft float procedure-call standard

    Built with
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armasm [4d35fa]
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armlink [4d3601]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 57200 (0x0000df70)
    Section header offset: 57232 (0x0000df90)

    Section header string table index: 15

========================================================================

** Program header #0

    Type          : PT_LOAD (1)
    File Offset   : 52 (0x34)
    Virtual Addr  : 0x00000000
    Physical Addr : 0x00000000
    Size in file  : 948 bytes (0x3b4)
    Size in memory: 33720 bytes (0x83b8)
    Flags         : PF_X + PF_W + PF_R + PF_ARM_ENTRY (0x80000007)
    Alignment     : 8


========================================================================

** Section #1

    Name        : ER_IROM1
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_EXECINSTR (0x00000006)
    Addr        : 0x00000000
    File Offset : 52 (0x34)
    Size        : 936 bytes (0x3a8)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20008010    ...     DCD    536903696
        0x00000004:    00000069    i...    DCD    105
        0x00000008:    00000071    q...    DCD    113
        0x0000000c:    00000079    y...    DCD    121
        0x00000010:    00000081    ....    DCD    129
        0x00000014:    00000089    ....    DCD    137
        0x00000018:    00000091    ....    DCD    145
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    00000099    ....    DCD    153
        0x00000030:    000000a1    ....    DCD    161
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    000000a9    ....    DCD    169
        0x0000003c:    000000b1    ....    DCD    177
        0x00000040:    000000b9    ....    DCD    185
        0x00000044:    000000c1    ....    DCD    193
        0x00000048:    000000c9    ....    DCD    201
        0x0000004c:    000000d1    ....    DCD    209
    $t
    .ARM.Collect$$$$00000000
    .ARM.Collect$$$$00000001
    __Vectors_End
    __main
    _main_stk
        0x00000050:    f8dfd010    ....    LDR      sp,__lit__00000000 ; [0x64] = 0x20008010
    .ARM.Collect$$$$00000004
    _main_scatterload
        0x00000054:    f000f844    ..D.    BL       __scatterload ; 0xe0
    .ARM.Collect$$$$00000008
    .ARM.Collect$$$$0000000A
    .ARM.Collect$$$$0000000B
    __main_after_scatterload
    _main_clock
    _main_cpp_init
    _main_init
        0x00000058:    4800        .H      LDR      r0,[pc,#0] ; [0x5c] = 0x26d
        0x0000005a:    4700        .G      BX       r0
    $d
        0x0000005c:    0000026d    m...    DCD    621
    $t
    .ARM.Collect$$$$0000000E
    __rt_lib_shutdown_fini
        0x00000060:    f3af8000    ....    NOP.W    
    $d
    .ARM.Collect$$$$00002712
    __lit__00000000
    .ARM.Collect$$$$0000000F
    .ARM.Collect$$$$00000011
    __rt_final_cpp
    __rt_final_exit
        0x00000064:    20008010    ...     DCD    536903696
    $t
    .text
    Reset_Handler
        0x00000068:    481b        .H      LDR      r0,[pc,#108] ; [0xd8] = 0x185
        0x0000006a:    4780        .G      BLX      r0
        0x0000006c:    481b        .H      LDR      r0,[pc,#108] ; [0xdc] = 0x51
        0x0000006e:    4700        .G      BX       r0
    NMI_Handler
        0x00000070:    b500        ..      PUSH     {lr}
        0x00000072:    f000f85e    ..^.    BL       NMIHandler ; 0x132
        0x00000076:    bd00        ..      POP      {pc}
    HardFault_Handler
        0x00000078:    b500        ..      PUSH     {lr}
        0x0000007a:    f000f845    ..E.    BL       HardFaultHandler ; 0x108
        0x0000007e:    bd00        ..      POP      {pc}
    MemManage_Handler
        0x00000080:    b500        ..      PUSH     {lr}
        0x00000082:    f000f855    ..U.    BL       MemManageHandler ; 0x130
        0x00000086:    bd00        ..      POP      {pc}
    BusFault_Handler
        0x00000088:    b500        ..      PUSH     {lr}
        0x0000008a:    f000f83b    ..;.    BL       BusFaultHandler ; 0x104
        0x0000008e:    bd00        ..      POP      {pc}
    UsageFault_Handler
        0x00000090:    b500        ..      PUSH     {lr}
        0x00000092:    f000f89c    ....    BL       UsageFaultHandler ; 0x1ce
        0x00000096:    bd00        ..      POP      {pc}
    SVC_Handler
        0x00000098:    b500        ..      PUSH     {lr}
        0x0000009a:    f000f857    ..W.    BL       SVCHandler ; 0x14c
        0x0000009e:    bd00        ..      POP      {pc}
    DebugMon_Handler
        0x000000a0:    b500        ..      PUSH     {lr}
        0x000000a2:    f000f830    ..0.    BL       DebugMonHandler ; 0x106
        0x000000a6:    bd00        ..      POP      {pc}
    PendSV_Handler
        0x000000a8:    b500        ..      PUSH     {lr}
        0x000000aa:    f000f84e    ..N.    BL       PendSVHandler ; 0x14a
        0x000000ae:    bd00        ..      POP      {pc}
    SysTick_Handler
        0x000000b0:    b500        ..      PUSH     {lr}
        0x000000b2:    f000f859    ..Y.    BL       SysTickHandler ; 0x168
        0x000000b6:    bd00        ..      POP      {pc}
    UARTRX_Handler
        0x000000b8:    b500        ..      PUSH     {lr}
        0x000000ba:    f000f886    ....    BL       UARTRXHandler ; 0x1ca
        0x000000be:    bd00        ..      POP      {pc}
    UARTTX_Handler
        0x000000c0:    b500        ..      PUSH     {lr}
        0x000000c2:    f000f883    ....    BL       UARTTXHandler ; 0x1cc
        0x000000c6:    bd00        ..      POP      {pc}
    UARTOVR_Handler
        0x000000c8:    b500        ..      PUSH     {lr}
        0x000000ca:    f000f87d    ..}.    BL       UARTOVRHandler ; 0x1c8
        0x000000ce:    bd00        ..      POP      {pc}
    KEY_Handler
        0x000000d0:    b500        ..      PUSH     {lr}
        0x000000d2:    f000f81b    ....    BL       KEYHandler ; 0x10c
        0x000000d6:    bd00        ..      POP      {pc}
    $d
        0x000000d8:    00000185    ....    DCD    389
        0x000000dc:    00000051    Q...    DCD    81
    $t
    .text
    __scatterload
    __scatterload_rt2
        0x000000e0:    4c06        .L      LDR      r4,[pc,#24] ; [0xfc] = 0x388
        0x000000e2:    4d07        .M      LDR      r5,[pc,#28] ; [0x100] = 0x3a8
        0x000000e4:    e006        ..      B        0xf4 ; __scatterload + 20
        0x000000e6:    68e0        .h      LDR      r0,[r4,#0xc]
        0x000000e8:    f0400301    @...    ORR      r3,r0,#1
        0x000000ec:    e8940007    ....    LDM      r4,{r0-r2}
        0x000000f0:    4798        .G      BLX      r3
        0x000000f2:    3410        .4      ADDS     r4,r4,#0x10
        0x000000f4:    42ac        .B      CMP      r4,r5
        0x000000f6:    d3f6        ..      BCC      0xe6 ; __scatterload + 6
        0x000000f8:    f7ffffae    ....    BL       __main_after_scatterload ; 0x58
    $d
        0x000000fc:    00000388    ....    DCD    904
        0x00000100:    000003a8    ....    DCD    936
    $t
    i.BusFaultHandler
    BusFaultHandler
        0x00000104:    4770        pG      BX       lr
    i.DebugMonHandler
    DebugMonHandler
        0x00000106:    4770        pG      BX       lr
    i.HardFaultHandler
    HardFaultHandler
        0x00000108:    4770        pG      BX       lr
        0x0000010a:    0000        ..      MOVS     r0,r0
    i.KEYHandler
    KEYHandler
        0x0000010c:    b510        ..      PUSH     {r4,lr}
        0x0000010e:    a002        ..      ADR      r0,{pc}+0xa ; 0x118
        0x00000110:    f000f85e    ..^.    BL       __0printf$bare ; 0x1d0
        0x00000114:    bd10        ..      POP      {r4,pc}
    $d
        0x00000116:    0000        ..      DCW    0
        0x00000118:    2a2a2a2a    ****    DCD    707406378
        0x0000011c:    454b202a    * KE    DCD    1162551338
        0x00000120:    52492059    Y IR    DCD    1380524121
        0x00000124:    2a2a2051    Q **    DCD    707403857
        0x00000128:    0a2a2a2a    ***.    DCD    170535466
        0x0000012c:    00000000    ....    DCD    0
    $t
    i.MemManageHandler
    MemManageHandler
        0x00000130:    4770        pG      BX       lr
    i.NMIHandler
    NMIHandler
        0x00000132:    4770        pG      BX       lr
    i.NVIC_EnableIRQ
    NVIC_EnableIRQ
        0x00000134:    f000021f    ....    AND      r2,r0,#0x1f
        0x00000138:    2101        .!      MOVS     r1,#1
        0x0000013a:    4091        .@      LSLS     r1,r1,r2
        0x0000013c:    0942        B.      LSRS     r2,r0,#5
        0x0000013e:    0092        ..      LSLS     r2,r2,#2
        0x00000140:    f10222e0    ..."    ADD      r2,r2,#0xe000e000
        0x00000144:    f8c21100    ....    STR      r1,[r2,#0x100]
        0x00000148:    4770        pG      BX       lr
    i.PendSVHandler
    PendSVHandler
        0x0000014a:    4770        pG      BX       lr
    i.SVCHandler
    SVCHandler
        0x0000014c:    4770        pG      BX       lr
    i.Set_SysTick_CTRL
    Set_SysTick_CTRL
        0x0000014e:    f04f21e0    O..!    MOV      r1,#0xe000e000
        0x00000152:    6108        .a      STR      r0,[r1,#0x10]
        0x00000154:    4770        pG      BX       lr
    i.Set_SysTick_LOAD
    Set_SysTick_LOAD
        0x00000156:    f04f21e0    O..!    MOV      r1,#0xe000e000
        0x0000015a:    6148        Ha      STR      r0,[r1,#0x14]
        0x0000015c:    4770        pG      BX       lr
    i.Set_SysTick_VALUE
    Set_SysTick_VALUE
        0x0000015e:    f04f21e0    O..!    MOV      r1,#0xe000e000
        0x00000162:    6188        .a      STR      r0,[r1,#0x18]
        0x00000164:    4770        pG      BX       lr
        0x00000166:    0000        ..      MOVS     r0,r0
    i.SysTickHandler
    SysTickHandler
        0x00000168:    b510        ..      PUSH     {r4,lr}
        0x0000016a:    2000        .       MOVS     r0,#0
        0x0000016c:    f7ffffef    ....    BL       Set_SysTick_CTRL ; 0x14e
        0x00000170:    4803        .H      LDR      r0,[pc,#12] ; [0x180] = 0xe000ed04
        0x00000172:    6800        .h      LDR      r0,[r0,#0]
        0x00000174:    f0407000    @..p    ORR      r0,r0,#0x2000000
        0x00000178:    4901        .I      LDR      r1,[pc,#4] ; [0x180] = 0xe000ed04
        0x0000017a:    6008        .`      STR      r0,[r1,#0]
        0x0000017c:    bd10        ..      POP      {r4,pc}
    $d
        0x0000017e:    0000        ..      DCW    0
        0x00000180:    e000ed04    ....    DCD    3758157060
    $t
    i.SystemInit
    SystemInit
        0x00000184:    b51f        ..      PUSH     {r0-r4,lr}
        0x00000186:    480e        .H      LDR      r0,[pc,#56] ; [0x1c0] = 0x2faf080
        0x00000188:    490e        .I      LDR      r1,[pc,#56] ; [0x1c4] = 0x20000008
        0x0000018a:    6008        .`      STR      r0,[r1,#0]
        0x0000018c:    f04f30ff    O..0    MOV      r0,#0xffffffff
        0x00000190:    f7ffffd0    ....    BL       NVIC_EnableIRQ ; 0x134
        0x00000194:    2003        .       MOVS     r0,#3
        0x00000196:    f7ffffcd    ....    BL       NVIC_EnableIRQ ; 0x134
        0x0000019a:    480a        .H      LDR      r0,[pc,#40] ; [0x1c4] = 0x20000008
        0x0000019c:    6800        .h      LDR      r0,[r0,#0]
        0x0000019e:    f44f31e1    O..1    MOV      r1,#0x1c200
        0x000001a2:    fbb0f4f1    ....    UDIV     r4,r0,r1
        0x000001a6:    2000        .       MOVS     r0,#0
        0x000001a8:    9000        ..      STR      r0,[sp,#0]
        0x000001aa:    9001        ..      STR      r0,[sp,#4]
        0x000001ac:    9002        ..      STR      r0,[sp,#8]
        0x000001ae:    2301        .#      MOVS     r3,#1
        0x000001b0:    461a        .F      MOV      r2,r3
        0x000001b2:    4621        !F      MOV      r1,r4
        0x000001b4:    9003        ..      STR      r0,[sp,#0xc]
        0x000001b6:    0798        ..      LSLS     r0,r3,#30
        0x000001b8:    f000f8ba    ....    BL       uart_init ; 0x330
        0x000001bc:    bd1f        ..      POP      {r0-r4,pc}
    $d
        0x000001be:    0000        ..      DCW    0
        0x000001c0:    02faf080    ....    DCD    50000000
        0x000001c4:    20000008    ...     DCD    536870920
    $t
    i.UARTOVRHandler
    UARTOVRHandler
        0x000001c8:    4770        pG      BX       lr
    i.UARTRXHandler
    UARTRXHandler
        0x000001ca:    4770        pG      BX       lr
    i.UARTTXHandler
    UARTTXHandler
        0x000001cc:    4770        pG      BX       lr
    i.UsageFaultHandler
    UsageFaultHandler
        0x000001ce:    4770        pG      BX       lr
    i.__0printf$bare
    __0printf$bare
    __1printf$bare
    __2printf
        0x000001d0:    4a01        .J      LDR      r2,[pc,#4] ; [0x1d8] = 0x24d
        0x000001d2:    4902        .I      LDR      r1,[pc,#8] ; [0x1dc] = 0x20000000
        0x000001d4:    f000b813    ....    B.W      _printf_core ; 0x1fe
    $d
        0x000001d8:    0000024d    M...    DCD    589
        0x000001dc:    20000000    ...     DCD    536870912
    $t
    i.__scatterload_copy
    __scatterload_copy
        0x000001e0:    e002        ..      B        0x1e8 ; __scatterload_copy + 8
        0x000001e2:    c808        ..      LDM      r0!,{r3}
        0x000001e4:    1f12        ..      SUBS     r2,r2,#4
        0x000001e6:    c108        ..      STM      r1!,{r3}
        0x000001e8:    2a00        .*      CMP      r2,#0
        0x000001ea:    d1fa        ..      BNE      0x1e2 ; __scatterload_copy + 2
        0x000001ec:    4770        pG      BX       lr
    i.__scatterload_null
    __scatterload_null
        0x000001ee:    4770        pG      BX       lr
    i.__scatterload_zeroinit
    __scatterload_zeroinit
        0x000001f0:    2000        .       MOVS     r0,#0
        0x000001f2:    e001        ..      B        0x1f8 ; __scatterload_zeroinit + 8
        0x000001f4:    c101        ..      STM      r1!,{r0}
        0x000001f6:    1f12        ..      SUBS     r2,r2,#4
        0x000001f8:    2a00        .*      CMP      r2,#0
        0x000001fa:    d1fb        ..      BNE      0x1f4 ; __scatterload_zeroinit + 4
        0x000001fc:    4770        pG      BX       lr
    i._printf_core
    _printf_core
        0x000001fe:    e92d41f0    -..A    PUSH     {r4-r8,lr}
        0x00000202:    4616        .F      MOV      r6,r2
        0x00000204:    460f        .F      MOV      r7,r1
        0x00000206:    4604        .F      MOV      r4,r0
        0x00000208:    2500        .%      MOVS     r5,#0
        0x0000020a:    e003        ..      B        0x214 ; _printf_core + 22
        0x0000020c:    4639        9F      MOV      r1,r7
        0x0000020e:    47b0        .G      BLX      r6
        0x00000210:    1c64        d.      ADDS     r4,r4,#1
        0x00000212:    1c6d        m.      ADDS     r5,r5,#1
        0x00000214:    7820         x      LDRB     r0,[r4,#0]
        0x00000216:    2800        .(      CMP      r0,#0
        0x00000218:    d1f8        ..      BNE      0x20c ; _printf_core + 14
        0x0000021a:    4628        (F      MOV      r0,r5
        0x0000021c:    e8bd81f0    ....    POP      {r4-r8,pc}
    i.delay
    delay
        0x00000220:    b500        ..      PUSH     {lr}
        0x00000222:    4602        .F      MOV      r2,r0
        0x00000224:    2000        .       MOVS     r0,#0
        0x00000226:    f7ffff92    ....    BL       Set_SysTick_CTRL ; 0x14e
        0x0000022a:    4610        .F      MOV      r0,r2
        0x0000022c:    f7ffff93    ....    BL       Set_SysTick_LOAD ; 0x156
        0x00000230:    2000        .       MOVS     r0,#0
        0x00000232:    f7ffff94    ....    BL       Set_SysTick_VALUE ; 0x15e
        0x00000236:    2007        .       MOVS     r0,#7
        0x00000238:    f7ffff89    ....    BL       Set_SysTick_CTRL ; 0x14e
        0x0000023c:    bf30        0.      WFI      
        0x0000023e:    bd00        ..      POP      {pc}
    i.delay_1ms
    delay_1ms
        0x00000240:    b500        ..      PUSH     {lr}
        0x00000242:    f24c3050    L.P0    MOV      r0,#0xc350
        0x00000246:    f7ffffeb    ....    BL       delay ; 0x220
        0x0000024a:    bd00        ..      POP      {pc}
    i.fputc
    fputc
        0x0000024c:    b570        p.      PUSH     {r4-r6,lr}
        0x0000024e:    4604        .F      MOV      r4,r0
        0x00000250:    460d        .F      MOV      r5,r1
        0x00000252:    2c0a        .,      CMP      r4,#0xa
        0x00000254:    d103        ..      BNE      0x25e ; fputc + 18
        0x00000256:    210d        .!      MOVS     r1,#0xd
        0x00000258:    0740        @.      LSLS     r0,r0,#29
        0x0000025a:    f000f85f    .._.    BL       uart_SendChar ; 0x31c
        0x0000025e:    4621        !F      MOV      r1,r4
        0x00000260:    f04f4080    O..@    MOV      r0,#0x40000000
        0x00000264:    f000f85a    ..Z.    BL       uart_SendChar ; 0x31c
        0x00000268:    4620         F      MOV      r0,r4
        0x0000026a:    bd70        p.      POP      {r4-r6,pc}
    i.main
    main
        0x0000026c:    a013        ..      ADR      r0,{pc}+0x50 ; 0x2bc
        0x0000026e:    f7ffffaf    ....    BL       __0printf$bare ; 0x1d0
        0x00000272:    a019        ..      ADR      r0,{pc}+0x66 ; 0x2d8
        0x00000274:    f7ffffac    ....    BL       __0printf$bare ; 0x1d0
        0x00000278:    a01e        ..      ADR      r0,{pc}+0x7c ; 0x2f4
        0x0000027a:    f7ffffa9    ....    BL       __0printf$bare ; 0x1d0
        0x0000027e:    a016        ..      ADR      r0,{pc}+0x5a ; 0x2d8
        0x00000280:    f7ffffa6    ....    BL       __0printf$bare ; 0x1d0
        0x00000284:    a00d        ..      ADR      r0,{pc}+0x38 ; 0x2bc
        0x00000286:    f7ffffa3    ....    BL       __0printf$bare ; 0x1d0
        0x0000028a:    e015        ..      B        0x2b8 ; main + 76
        0x0000028c:    200f        .       MOVS     r0,#0xf
        0x0000028e:    f000f83f    ..?.    BL       send2LED ; 0x310
        0x00000292:    2400        .$      MOVS     r4,#0
        0x00000294:    e002        ..      B        0x29c ; main + 48
        0x00000296:    f7ffffd3    ....    BL       delay_1ms ; 0x240
        0x0000029a:    1c64        d.      ADDS     r4,r4,#1
        0x0000029c:    f5b47f7a    ..z.    CMP      r4,#0x3e8
        0x000002a0:    dbf9        ..      BLT      0x296 ; main + 42
        0x000002a2:    2000        .       MOVS     r0,#0
        0x000002a4:    f000f834    ..4.    BL       send2LED ; 0x310
        0x000002a8:    2400        .$      MOVS     r4,#0
        0x000002aa:    e002        ..      B        0x2b2 ; main + 70
        0x000002ac:    f7ffffc8    ....    BL       delay_1ms ; 0x240
        0x000002b0:    1c64        d.      ADDS     r4,r4,#1
        0x000002b2:    f5b47f7a    ..z.    CMP      r4,#0x3e8
        0x000002b6:    dbf9        ..      BLT      0x2ac ; main + 64
        0x000002b8:    e7e8        ..      B        0x28c ; main + 32
    $d
        0x000002ba:    0000        ..      DCW    0
        0x000002bc:    2a2a2a2a    ****    DCD    707406378
        0x000002c0:    2a2a2a2a    ****    DCD    707406378
        0x000002c4:    2a2a2a2a    ****    DCD    707406378
        0x000002c8:    2a2a2a2a    ****    DCD    707406378
        0x000002cc:    2a2a2a2a    ****    DCD    707406378
        0x000002d0:    0a2a2a2a    ***.    DCD    170535466
        0x000002d4:    00000000    ....    DCD    0
        0x000002d8:    2a2a2a2a    ****    DCD    707406378
        0x000002dc:    2020202a    *       DCD    538976298
        0x000002e0:    20202020            DCD    538976288
        0x000002e4:    20202020            DCD    538976288
        0x000002e8:    2a2a2020      **    DCD    707403808
        0x000002ec:    0a2a2a2a    ***.    DCD    170535466
        0x000002f0:    00000000    ....    DCD    0
        0x000002f4:    2a2a2a2a    ****    DCD    707406378
        0x000002f8:    4320202a    *  C    DCD    1126178858
        0x000002fc:    6574726f    orte    DCD    1702130287
        0x00000300:    334d2078    x M3    DCD    860692600
        0x00000304:    2a2a2020      **    DCD    707403808
        0x00000308:    0a2a2a2a    ***.    DCD    170535466
        0x0000030c:    00000000    ....    DCD    0
    $t
    i.send2LED
    send2LED
        0x00000310:    4901        .I      LDR      r1,[pc,#4] ; [0x318] = 0x40001000
        0x00000312:    6008        .`      STR      r0,[r1,#0]
        0x00000314:    4770        pG      BX       lr
    $d
        0x00000316:    0000        ..      DCW    0
        0x00000318:    40001000    ...@    DCD    1073745920
    $t
    i.uart_SendChar
    uart_SendChar
        0x0000031c:    e004        ..      B        0x328 ; uart_SendChar + 12
        0x0000031e:    6842        Bh      LDR      r2,[r0,#4]
        0x00000320:    f0020201    ....    AND      r2,r2,#1
        0x00000324:    b902        ..      CBNZ     r2,0x328 ; uart_SendChar + 12
        0x00000326:    e000        ..      B        0x32a ; uart_SendChar + 14
        0x00000328:    e7f9        ..      B        0x31e ; uart_SendChar + 2
        0x0000032a:    bf00        ..      NOP      
        0x0000032c:    6001        .`      STR      r1,[r0,#0]
        0x0000032e:    4770        pG      BX       lr
    i.uart_init
    uart_init
        0x00000330:    e92d41f0    -..A    PUSH     {r4-r8,lr}
        0x00000334:    4604        .F      MOV      r4,r0
        0x00000336:    460d        .F      MOV      r5,r1
        0x00000338:    e9ddc808    ....    LDRD     r12,r8,[sp,#0x20]
        0x0000033c:    e9dd6706    ...g    LDRD     r6,r7,[sp,#0x18]
        0x00000340:    2100        .!      MOVS     r1,#0
        0x00000342:    b10a        ..      CBZ      r2,0x348 ; uart_init + 24
        0x00000344:    f0410101    A...    ORR      r1,r1,#1
        0x00000348:    b10b        ..      CBZ      r3,0x34e ; uart_init + 30
        0x0000034a:    f0410102    A...    ORR      r1,r1,#2
        0x0000034e:    b10e        ..      CBZ      r6,0x354 ; uart_init + 36
        0x00000350:    f0410104    A...    ORR      r1,r1,#4
        0x00000354:    b10f        ..      CBZ      r7,0x35a ; uart_init + 42
        0x00000356:    f0410108    A...    ORR      r1,r1,#8
        0x0000035a:    f1bc0f00    ....    CMP      r12,#0
        0x0000035e:    d001        ..      BEQ      0x364 ; uart_init + 52
        0x00000360:    f0410110    A...    ORR      r1,r1,#0x10
        0x00000364:    f1b80f00    ....    CMP      r8,#0
        0x00000368:    d001        ..      BEQ      0x36e ; uart_init + 62
        0x0000036a:    f0410120    A. .    ORR      r1,r1,#0x20
        0x0000036e:    2000        .       MOVS     r0,#0
        0x00000370:    60a0        .`      STR      r0,[r4,#8]
        0x00000372:    6125        %a      STR      r5,[r4,#0x10]
        0x00000374:    60a1        .`      STR      r1,[r4,#8]
        0x00000376:    6860        `h      LDR      r0,[r4,#4]
        0x00000378:    f000000c    ....    AND      r0,r0,#0xc
        0x0000037c:    b110        ..      CBZ      r0,0x384 ; uart_init + 84
        0x0000037e:    2001        .       MOVS     r0,#1
        0x00000380:    e8bd81f0    ....    POP      {r4-r8,pc}
        0x00000384:    2000        .       MOVS     r0,#0
        0x00000386:    e7fb        ..      B        0x380 ; uart_init + 80
    $d.realdata
    Region$$Table$$Base
        0x00000388:    000003a8    ....    DCD    936
        0x0000038c:    20000000    ...     DCD    536870912
        0x00000390:    0000000c    ....    DCD    12
        0x00000394:    000001e0    ....    DCD    480
        0x00000398:    000003b4    ....    DCD    948
        0x0000039c:    2000000c    ...     DCD    536870924
        0x000003a0:    00008004    ....    DCD    32772
        0x000003a4:    000001f0    ....    DCD    496
    Region$$Table$$Limit

====================================

** Section #2

    Name        : RW_IRAM1
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_WRITE (0x00000003)
    Addr        : 0x20000000
    File Offset : 988 (0x3dc)
    Size        : 12 bytes (0xc)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0


====================================

** Section #3

    Name        : RW_IRAM1
    Type        : SHT_NOBITS (0x00000008)
    Flags       : SHF_ALLOC + SHF_WRITE (0x00000003)
    Addr        : 0x2000000c
    File Offset : 1000 (0x3e8)
    Size        : 32772 bytes (0x8004)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 8
    Entry Size  : 0


====================================

** Section #4

    Name        : .debug_abbrev
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1000 (0x3e8)
    Size        : 1476 bytes (0x5c4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #5

    Name        : .debug_frame
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 2476 (0x9ac)
    Size        : 1224 bytes (0x4c8)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #6

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 3700 (0xe74)
    Size        : 13020 bytes (0x32dc)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #7

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 16720 (0x4150)
    Size        : 3200 bytes (0xc80)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #8

    Name        : .debug_loc
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 19920 (0x4dd0)
    Size        : 1068 bytes (0x42c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #9

    Name        : .debug_macinfo
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 20988 (0x51fc)
    Size        : 23680 bytes (0x5c80)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #10

    Name        : .debug_pubnames
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 44668 (0xae7c)
    Size        : 1073 bytes (0x431)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #11

    Name        : .symtab
    Type        : SHT_SYMTAB (0x00000002)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 45744 (0xb2b0)
    Size        : 3104 bytes (0xc20)
    Link        : Section 12 (.strtab)
    Info        : Last local symbol no = 126
    Alignment   : 4
    Entry Size  : 16


====================================

** Section #12

    Name        : .strtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 48848 (0xbed0)
    Size        : 2536 bytes (0x9e8)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #13

    Name        : .note
    Type        : SHT_NOTE (0x00000007)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 51384 (0xc8b8)
    Size        : 28 bytes (0x1c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

        Section     Segment
    ====================================

              1           0
              2           0
              3           0

====================================

** Section #14

    Name        : .comment
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 51412 (0xc8d4)
    Size        : 5632 bytes (0x1600)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0

    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armlink [4d3601]
    ArmLink --strict --library_type=microlib --callgraph --load_addr_map_info --map --symbols --xref --diag_suppress=9931 --cpu=Cortex-M3 --list=.\Listings\cm3.map --output=.\cm3.axf --scatter=.\cm3.sct --info=summarysizes,sizes,totals,unused,veneers

    C:\software\keil5\ARM\ARMCC\Bin\..\lib\armlib\h_w.l
    C:\software\keil5\ARM\ARMCC\Bin\..\lib\armlib\m_ws.l
    C:\software\keil5\ARM\ARMCC\Bin\..\lib\armlib\mc_w.l
    C:\software\keil5\ARM\ARMCC\Bin\..\lib\armlib\mf_w.l
    C:\software\keil5\ARM\ARMCC\Bin\..\lib\armlib\vfpsupport.l
    Input Comments:
    
    cortexm3_driver.o
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armlink [4d3601]
    armlink --partial --no_add_relocs_to_undefined --no_generate_mapping_symbols --diag_suppress=9931,9931,6642 --cpu=Cortex-M3 --fpu=SoftVFP --output=.\cortexm3_driver.o --vfemode=force

    Input Comments:
    
    p40d4-3
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armasm [4d35fa]
    armasm --debug --diag_suppress=9931,9931,1602,1073 --cpu=Cortex-M3 --fpu=SoftVFP --apcs=/interwork/interwork --divide 
    cortexm3_driver.o
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
    ArmCC --c99 --split_sections --debug -c --gnu -o.\cortexm3_driver.o --depend=.\cortexm3_driver.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -IC:\Users\84308\AppData\Local\Arm\Packs\Keil\V2M-MPS2_CMx_BSP\1.7.0\Device\CMSDK_CM3\Include -IC:\software\keil5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=533 -DCMSDK_CM3 --omf_browse=.\cortexm3_driver.crf ..\Software\CortexM3_driver.c
    
    
    
    
    handler.o
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armlink [4d3601]
    armlink --partial --no_add_relocs_to_undefined --no_generate_mapping_symbols --diag_suppress=9931,9931,6642 --cpu=Cortex-M3 --fpu=SoftVFP --output=.\handler.o --vfemode=force

    Input Comments:
    
    p44e0-3
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armasm [4d35fa]
    armasm --debug --diag_suppress=9931,9931,1602,1073 --cpu=Cortex-M3 --fpu=SoftVFP --apcs=/interwork/interwork --divide 
    handler.o
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
    ArmCC --c99 --split_sections --debug -c --gnu -o.\handler.o --depend=.\handler.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -IC:\Users\84308\AppData\Local\Arm\Packs\Keil\V2M-MPS2_CMx_BSP\1.7.0\Device\CMSDK_CM3\Include -IC:\software\keil5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=533 -DCMSDK_CM3 --omf_browse=.\handler.crf ..\Software\handler.c
    
    
    
    
    main.o
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armlink [4d3601]
    armlink --partial --no_add_relocs_to_undefined --no_generate_mapping_symbols --diag_suppress=9931,9931,6642 --cpu=Cortex-M3 --fpu=SoftVFP --output=.\main.o --vfemode=force

    Input Comments:
    
    p37d4-3
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armasm [4d35fa]
    armasm --debug --diag_suppress=9931,9931,1602,1073 --cpu=Cortex-M3 --fpu=SoftVFP --apcs=/interwork/interwork --divide 
    main.o
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
    ArmCC --c99 --split_sections --debug -c --gnu -o.\main.o --depend=.\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -IC:\Users\84308\AppData\Local\Arm\Packs\Keil\V2M-MPS2_CMx_BSP\1.7.0\Device\CMSDK_CM3\Include -IC:\software\keil5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=533 -DCMSDK_CM3 --omf_browse=.\main.crf ..\Software\main.c
    
    
    retarget.o
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armlink [4d3601]
    armlink --partial --no_add_relocs_to_undefined --no_generate_mapping_symbols --diag_suppress=9931,9931,6642 --cpu=Cortex-M3 --fpu=SoftVFP --output=.\retarget.o --vfemode=force

    Input Comments:
    
    p209c-3
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armasm [4d35fa]
    armasm --debug --diag_suppress=9931,9931,1602,1073 --cpu=Cortex-M3 --fpu=SoftVFP --apcs=/interwork/interwork --divide 
    retarget.o
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
    ArmCC --c99 --split_sections --debug -c --gnu -o.\retarget.o --depend=.\retarget.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -IC:\Users\84308\AppData\Local\Arm\Packs\Keil\V2M-MPS2_CMx_BSP\1.7.0\Device\CMSDK_CM3\Include -IC:\software\keil5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=533 -DCMSDK_CM3 --omf_browse=.\retarget.crf ..\Software\Retarget.c
    
    
    startup_cm3ds.o
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armasm [4d35fa]
    ArmAsm --debug --xref --diag_suppress=9931 --cpu=Cortex-M3 --apcs=interwork --depend=.\startup_cm3ds.d  -IC:\Users\84308\AppData\Local\Arm\Packs\Keil\V2M-MPS2_CMx_BSP\1.7.0\Device\CMSDK_CM3\Include -IC:\software\keil5\ARM\CMSIS\Include --prede
    
    
    system.o
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armlink [4d3601]
    armlink --partial --no_add_relocs_to_undefined --no_generate_mapping_symbols --diag_suppress=9931,9931,6642 --cpu=Cortex-M3 --fpu=SoftVFP --output=.\system.o --vfemode=force

    Input Comments:
    
    pb48-3
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armasm [4d35fa]
    armasm --debug --diag_suppress=9931,9931,1602,1073 --cpu=Cortex-M3 --fpu=SoftVFP --apcs=/interwork/interwork --divide 
    system.o
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
    ArmCC --c99 --split_sections --debug -c --gnu -o.\system.o --depend=.\system.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -IC:\Users\84308\AppData\Local\Arm\Packs\Keil\V2M-MPS2_CMx_BSP\1.7.0\Device\CMSDK_CM3\Include -IC:\software\keil5\ARM\CMSIS\Include -D__MICROLIB -D__UVISION_VERSION=533 -DCMSDK_CM3 --omf_browse=.\system.crf ..\Software\system.c
    
    
    

====================================

** Section #15

    Name        : .shstrtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 57044 (0xded4)
    Size        : 156 bytes (0x9c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

