
T47D0 000:321 SEGGER J-Link V5.12f Log File (0001ms, 0281ms total)
T47D0 000:321 DLL Compiled: May 17 2016 16:03:35 (0001ms, 0281ms total)
T47D0 000:321 Logging started @ 2021-04-02 22:55 (0001ms, 0281ms total)
T47D0 000:322 JLINK_SetWarnOutHandler(...) (0000ms, 0281ms total)
T47D0 000:322 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 87878787
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0275ms, 0556ms total)
T47D0 000:597 JLINK_SetErrorOutHandler(...) (0000ms, 0556ms total)
T47D0 000:597 JLINK_ExecCommand("ProjectFile = "C:\Users\84308\Desktop\my_CortexM3\Keil\JLinkSettings.ini"", ...)Device "CORTEX-M3" selected.  returns 0x00 (0001ms, 0557ms total)
T47D0 000:598 JLINK_ExecCommand("Device = CMSDK_CM3", ...)Device "CORTEX-M3" selected.  returns 0x00 (0001ms, 0558ms total)
T47D0 000:599 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0558ms total)
T47D0 000:599 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0558ms total)
T47D0 000:599 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0558ms total)
T47D0 000:599 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T47D0 000:599 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0558ms total)
T47D0 000:599 JLINK_GetCompileDateTime() (0000ms, 0558ms total)
T47D0 000:599 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T47D0 000:599 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0558ms total)
T47D0 000:599 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0560ms total)
T47D0 000:601 JLINK_SetSpeed(5000) (0001ms, 0561ms total)
T47D0 000:602 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 003BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 003BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0054ms, 0615ms total)
T47D0 000:656 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0615ms total)
T47D0 000:656 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0615ms total)
T47D0 000:656 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0615ms total)
T47D0 000:656 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0615ms total)
T47D0 000:656 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0617ms total)
T47D0 000:658 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0617ms total)
T47D0 000:658 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0618ms total)
T47D0 000:659 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0619ms total)
T47D0 000:660 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0620ms total)
T47D0 000:661 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0621ms total)
T47D0 000:662 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0622ms total)
T47D0 000:663 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0623ms total)
T47D0 000:664 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0624ms total)
T47D0 000:665 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0625ms total)
T47D0 000:666 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0626ms total)
T47D0 000:667 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0627ms total)
T47D0 000:668 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0001ms, 0628ms total)
T47D0 000:669 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0628ms total)
T47D0 000:669 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0651ms total)
T47D0 000:692 JLINK_ReadReg(R15 (PC))  returns 0x00000068 (0000ms, 0651ms total)
T47D0 000:692 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0651ms total)
T47D0 000:692 JLINK_Halt()  returns 0x00 (0000ms, 0651ms total)
T47D0 000:692 JLINK_IsHalted()  returns TRUE (0000ms, 0651ms total)
T47D0 000:692 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0652ms total)
T47D0 000:693 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0653ms total)
T47D0 000:694 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0654ms total)
T47D0 000:695 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0655ms total)
T47D0 000:696 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0655ms total)
T47D0 000:696 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0655ms total)
T47D0 000:696 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0655ms total)
T47D0 000:696 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0655ms total)
T47D0 000:696 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0656ms total)
T47D0 000:697 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0657ms total)
T47D0 000:698 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0659ms total)
T47D0 000:700 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0660ms total)
T47D0 000:701 JLINK_ReadReg(R15 (PC))  returns 0x00000068 (0000ms, 0660ms total)
T47D0 000:701 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0660ms total)
T47D0 000:712 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0661ms total)
T47D0 003:101 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: 10 80 00 20 69 00 00 00 71 00 00 00 79 00 00 00 ...  returns 0x00 (0001ms, 0662ms total)
T47D0 003:658 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0662ms total)
T47D0 003:658 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0686ms total)
T47D0 003:682 JLINK_ReadReg(R15 (PC))  returns 0x00000068 (0000ms, 0686ms total)
T47D0 003:682 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0686ms total)
T47D0 003:682 JLINK_ReadMem (0x40001000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x40001000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0688ms total)
T47D0 003:688 JLINK_ReadMem (0x00000068, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000068) - Data: 1B 48 80 47 1B 48 00 47 00 B5 00 F0 5E F8 00 BD ...  returns 0x00 (0001ms, 0689ms total)
T47D0 003:713 JLINK_WriteMem(0xE000ED08, 0x0004 Bytes, ...) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0001ms, 0690ms total)
T47D0 003:727 JLINK_WriteMem(0x00000000, 0x03B4 Bytes, ...) - Data: 10 80 00 20 69 00 00 00 71 00 00 00 79 00 00 00 ... -- CPU_WriteMem(948 bytes @ 0x00000000)  returns 0x3B4 (0008ms, 0698ms total)
T47D0 003:788 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0698ms total)
T47D0 003:788 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0721ms total)
T47D0 003:812 JLINK_ReadReg(R15 (PC))  returns 0x00000068 (0000ms, 0721ms total)
T47D0 003:812 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0721ms total)
T47D0 003:813 JLINK_ReadMem (0x40001000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x40001000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0722ms total)
T47D0 003:928 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 10 80 00 20  returns 0x00 (0002ms, 0724ms total)
T47D0 003:930 JLINK_WriteReg(R13 (SP), 0x20008010)  returns 0x00 (0000ms, 0724ms total)
T47D0 003:930 JLINK_ReadReg(R0)  returns 0x00000007 (0000ms, 0724ms total)
T47D0 003:930 JLINK_ReadReg(R1)  returns 0xE000E000 (0000ms, 0724ms total)
T47D0 003:930 JLINK_ReadReg(R2)  returns 0x0000C350 (0000ms, 0724ms total)
T47D0 003:930 JLINK_ReadReg(R3)  returns 0x000001F1 (0000ms, 0724ms total)
T47D0 003:930 JLINK_ReadReg(R4)  returns 0x00000011 (0000ms, 0724ms total)
T47D0 003:930 JLINK_ReadReg(R5)  returns 0x000003A8 (0000ms, 0724ms total)
T47D0 003:930 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0724ms total)
T47D0 003:930 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0724ms total)
T47D0 003:930 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0724ms total)
T47D0 003:930 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0724ms total)
T47D0 003:930 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0724ms total)
T47D0 003:930 JLINK_ReadReg(R11)  returns 0x00000375 (0001ms, 0725ms total)
T47D0 003:931 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0725ms total)
T47D0 003:931 JLINK_ReadReg(R13 (SP))  returns 0x20008010 (0000ms, 0725ms total)
T47D0 003:931 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0725ms total)
T47D0 003:931 JLINK_ReadReg(R15 (PC))  returns 0x00000068 (0000ms, 0725ms total)
T47D0 003:931 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0725ms total)
T47D0 003:931 JLINK_ReadReg(MSP)  returns 0x20008010 (0000ms, 0725ms total)
T47D0 003:931 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0725ms total)
T47D0 003:931 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0725ms total)
T47D0 003:931 JLINK_ReadMem (0x00000004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) - Data: 69 00 00 00  returns 0x00 (0001ms, 0726ms total)
T47D0 003:932 JLINK_WriteReg(R15 (PC), 0x00000068)  returns 0x00 (0000ms, 0726ms total)
T47D0 003:956 JLINK_ReadReg(R0)  returns 0x00000007 (0000ms, 0726ms total)
T47D0 003:956 JLINK_ReadReg(R1)  returns 0xE000E000 (0000ms, 0726ms total)
T47D0 003:956 JLINK_ReadReg(R2)  returns 0x0000C350 (0000ms, 0726ms total)
T47D0 003:956 JLINK_ReadReg(R3)  returns 0x000001F1 (0000ms, 0726ms total)
T47D0 003:956 JLINK_ReadReg(R4)  returns 0x00000011 (0000ms, 0726ms total)
T47D0 003:956 JLINK_ReadReg(R5)  returns 0x000003A8 (0000ms, 0726ms total)
T47D0 003:956 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0726ms total)
T47D0 003:956 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0726ms total)
T47D0 003:956 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0727ms total)
T47D0 003:957 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0727ms total)
T47D0 003:957 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0727ms total)
T47D0 003:957 JLINK_ReadReg(R11)  returns 0x00000375 (0000ms, 0727ms total)
T47D0 003:957 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0727ms total)
T47D0 003:957 JLINK_ReadReg(R13 (SP))  returns 0x20008010 (0000ms, 0727ms total)
T47D0 003:957 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0727ms total)
T47D0 003:957 JLINK_ReadReg(R15 (PC))  returns 0x00000068 (0000ms, 0727ms total)
T47D0 003:957 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0727ms total)
T47D0 003:957 JLINK_ReadReg(MSP)  returns 0x20008010 (0000ms, 0727ms total)
T47D0 003:957 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0727ms total)
T47D0 003:957 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0727ms total)
T47D0 003:957 JLINK_ReadMem (0x40001000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x40001000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0728ms total)
T47D0 003:959 JLINK_ReadMem (0x00000050, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000050) - Data: DF F8 10 D0 00 F0 44 F8 00 48 00 47 6D 02 00 00 ...  returns 0x00 (0002ms, 0730ms total)
T47D0 003:975 JLINK_ReadMem (0x40001000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x40001000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0732ms total)
T47D0 003:982 JLINK_ReadMem (0x40001000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x40001000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0733ms total)
T47D0 005:910 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0741ms total)
T47D0 005:910  (0008ms, 0741ms total)
T47D0 005:910 Closed (0008ms, 0741ms total)
