
T3838 000:309 SEGGER J-Link V5.12f Log File (0001ms, 0272ms total)
T3838 000:309 DLL Compiled: May 17 2016 16:03:35 (0001ms, 0272ms total)
T3838 000:309 Logging started @ 2021-04-17 23:49 (0001ms, 0272ms total)
T3838 000:310 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T3838 000:310 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 87878787
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBFull  returns O.K. (0268ms, 0540ms total)
T3838 000:578 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T3838 000:578 JLINK_ExecCommand("ProjectFile = "C:\Users\84308\Desktop\my_CortexM3\Keil\JLinkSettings.ini"", ...)Device "CORTEX-M3" selected.  returns 0x00 (0001ms, 0541ms total)
T3838 000:579 JLINK_ExecCommand("Device = CMSDK_CM3", ...)Device "CORTEX-M3" selected.  returns 0x00 (0000ms, 0541ms total)
T3838 000:579 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0541ms total)
T3838 000:579 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0541ms total)
T3838 000:579 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0541ms total)
T3838 000:579 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T3838 000:579 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0541ms total)
T3838 000:579 JLINK_GetCompileDateTime() (0000ms, 0541ms total)
T3838 000:579 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T3838 000:580 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0542ms total)
T3838 000:580 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0543ms total)
T3838 000:581 JLINK_SetSpeed(5000) (0001ms, 0544ms total)
T3838 000:582 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 003BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 003BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0042ms, 0586ms total)
T3838 000:624 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0586ms total)
T3838 000:624 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0586ms total)
T3838 000:624 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0586ms total)
T3838 000:625 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0586ms total)
T3838 000:625 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0587ms total)
T3838 000:626 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0588ms total)
T3838 000:627 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0589ms total)
T3838 000:628 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0590ms total)
T3838 000:629 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0591ms total)
T3838 000:630 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0591ms total)
T3838 000:631 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0592ms total)
T3838 000:632 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T3838 000:633 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0593ms total)
T3838 000:633 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0594ms total)
T3838 000:634 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0595ms total)
T3838 000:635 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0596ms total)
T3838 000:636 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0000ms, 0596ms total)
T3838 000:636 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0596ms total)
T3838 000:636 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0616ms total)
T3838 000:656 JLINK_ReadReg(R15 (PC))  returns 0x00000068 (0000ms, 0616ms total)
T3838 000:656 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0616ms total)
T3838 000:656 JLINK_Halt()  returns 0x00 (0000ms, 0616ms total)
T3838 000:656 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T3838 000:656 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0617ms total)
T3838 000:657 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0617ms total)
T3838 000:657 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0618ms total)
T3838 000:658 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0619ms total)
T3838 000:659 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0619ms total)
T3838 000:659 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0619ms total)
T3838 000:659 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0619ms total)
T3838 000:659 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0619ms total)
T3838 000:659 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0620ms total)
T3838 000:660 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0620ms total)
T3838 000:660 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0622ms total)
T3838 000:662 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0623ms total)
T3838 000:663 JLINK_ReadReg(R15 (PC))  returns 0x00000068 (0000ms, 0623ms total)
T3838 000:663 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0623ms total)
T3838 000:685 JLINK_ReadMem (0xE0001004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x00 (0001ms, 0624ms total)
T3838 002:217 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: 10 80 00 20 69 00 00 00 71 00 00 00 79 00 00 00 ...  returns 0x00 (0001ms, 0625ms total)
T3838 003:442 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0625ms total)
T3838 003:442 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0646ms total)
T3838 003:463 JLINK_ReadReg(R15 (PC))  returns 0x00000068 (0000ms, 0646ms total)
T3838 003:463 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0646ms total)
T3838 003:466 JLINK_ReadMem (0x00000068, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000068) - Data: 1B 48 80 47 1B 48 00 47 00 B5 00 F0 5E F8 00 BD ...  returns 0x00 (0001ms, 0647ms total)
T3838 003:496 JLINK_WriteMem(0xE000ED08, 0x0004 Bytes, ...) - Data: 00 00 00 00 -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0001ms, 0648ms total)
T3838 003:514 JLINK_WriteMem(0x00000000, 0x03E4 Bytes, ...) - Data: 10 80 00 20 69 00 00 00 71 00 00 00 79 00 00 00 ... -- CPU_WriteMem(996 bytes @ 0x00000000)  returns 0x3E4 (0007ms, 0655ms total)
T3838 003:575 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0655ms total)
T3838 003:575 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0675ms total)
T3838 003:595 JLINK_ReadReg(R15 (PC))  returns 0x00000068 (0000ms, 0675ms total)
T3838 003:595 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0675ms total)
T3838 003:706 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 10 80 00 20  returns 0x00 (0001ms, 0676ms total)
T3838 003:707 JLINK_WriteReg(R13 (SP), 0x20008010)  returns 0x00 (0000ms, 0676ms total)
T3838 003:707 JLINK_ReadReg(R0)  returns 0x00000007 (0000ms, 0676ms total)
T3838 003:707 JLINK_ReadReg(R1)  returns 0xE000E000 (0000ms, 0676ms total)
T3838 003:707 JLINK_ReadReg(R2)  returns 0x0000C350 (0000ms, 0676ms total)
T3838 003:707 JLINK_ReadReg(R3)  returns 0x000001F1 (0000ms, 0676ms total)
T3838 003:707 JLINK_ReadReg(R4)  returns 0x0000017E (0000ms, 0676ms total)
T3838 003:707 JLINK_ReadReg(R5)  returns 0x000003D8 (0000ms, 0676ms total)
T3838 003:707 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0676ms total)
T3838 003:707 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0676ms total)
T3838 003:707 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0676ms total)
T3838 003:707 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0676ms total)
T3838 003:707 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0676ms total)
T3838 003:707 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0676ms total)
T3838 003:707 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0676ms total)
T3838 003:707 JLINK_ReadReg(R13 (SP))  returns 0x20008010 (0000ms, 0676ms total)
T3838 003:707 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0676ms total)
T3838 003:707 JLINK_ReadReg(R15 (PC))  returns 0x00000068 (0000ms, 0676ms total)
T3838 003:707 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0676ms total)
T3838 003:707 JLINK_ReadReg(MSP)  returns 0x20008010 (0000ms, 0676ms total)
T3838 003:707 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0676ms total)
T3838 003:707 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0676ms total)
T3838 003:707 JLINK_ReadMem (0x00000004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) - Data: 69 00 00 00  returns 0x00 (0001ms, 0677ms total)
T3838 003:708 JLINK_WriteReg(R15 (PC), 0x00000068)  returns 0x00 (0000ms, 0677ms total)
T3838 003:800 JLINK_ReadMem (0x00000050, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000050) - Data: DF F8 10 D0 00 F0 44 F8 00 48 00 47 6D 02 00 00 ...  returns 0x00 (0001ms, 0678ms total)
T3838 003:814 JLINK_ReadReg(R0)  returns 0x00000007 (0000ms, 0678ms total)
T3838 003:814 JLINK_ReadReg(R1)  returns 0xE000E000 (0000ms, 0678ms total)
T3838 003:815 JLINK_ReadReg(R2)  returns 0x0000C350 (0000ms, 0679ms total)
T3838 003:815 JLINK_ReadReg(R3)  returns 0x000001F1 (0000ms, 0679ms total)
T3838 003:815 JLINK_ReadReg(R4)  returns 0x0000017E (0000ms, 0679ms total)
T3838 003:815 JLINK_ReadReg(R5)  returns 0x000003D8 (0000ms, 0679ms total)
T3838 003:815 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0679ms total)
T3838 003:815 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0679ms total)
T3838 003:815 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0679ms total)
T3838 003:815 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0679ms total)
T3838 003:815 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0679ms total)
T3838 003:815 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0679ms total)
T3838 003:815 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0679ms total)
T3838 003:815 JLINK_ReadReg(R13 (SP))  returns 0x20008010 (0000ms, 0679ms total)
T3838 003:815 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0679ms total)
T3838 003:815 JLINK_ReadReg(R15 (PC))  returns 0x00000068 (0000ms, 0679ms total)
T3838 003:815 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0679ms total)
T3838 003:815 JLINK_ReadReg(MSP)  returns 0x20008010 (0000ms, 0679ms total)
T3838 003:815 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0679ms total)
T3838 003:815 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0679ms total)
T3838 003:816 JLINK_ReadMem (0x40003000, 0x0064 Bytes, ...) -- CPU_ReadMem(100 bytes @ 0x40003000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0681ms total)
T3838 003:820 JLINK_ReadMem (0x40003000, 0x0064 Bytes, ...) -- CPU_ReadMem(100 bytes @ 0x40003000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0683ms total)
T0EE0 004:909 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0686ms total)
T0EE0 005:013 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0EE0 005:114 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0EE0 005:215 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T0EE0 005:317 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T0EE0 005:419 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T0EE0 005:521 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EF B0 D0 01  returns 0x01 (0000ms, 0686ms total)
T3838 005:522 JLINK_ReadMem (0x40003000, 0x0064 Bytes, ...) -- CPU is running -- CPU_ReadMem(100 bytes @ 0x40003000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0687ms total)
T0EE0 005:528 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T0EE0 005:630 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0EE0 005:732 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T0EE0 005:834 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0EE0 005:934 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0EE0 006:035 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C4 5F 59 03  returns 0x01 (0000ms, 0687ms total)
T3838 006:036 JLINK_ReadMem (0x40003000, 0x0064 Bytes, ...) -- CPU is running -- CPU_ReadMem(100 bytes @ 0x40003000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0688ms total)
T0EE0 006:041 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T0EE0 006:143 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T0EE0 006:245 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0EE0 006:346 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0EE0 006:447 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T0EE0 006:548 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 49 8D E0 04  returns 0x01 (0001ms, 0689ms total)
T3838 006:549 JLINK_ReadMem (0x40003000, 0x0064 Bytes, ...) -- CPU is running -- CPU_ReadMem(100 bytes @ 0x40003000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0690ms total)
T0EE0 006:554 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0EE0 006:656 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0EE0 006:757 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0EE0 006:858 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0EE0 006:959 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0EE0 007:060 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0EE0 007:162 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BC BB B4 06  returns 0x01 (0001ms, 0691ms total)
T3838 007:163 JLINK_ReadMem (0x40003000, 0x0064 Bytes, ...) -- CPU is running -- CPU_ReadMem(100 bytes @ 0x40003000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0692ms total)
T0EE0 007:168 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EE0 007:270 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EE0 007:371 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T0EE0 007:472 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EE0 007:574 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T0EE0 007:676 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AE B6 3C 08  returns 0x01 (0000ms, 0692ms total)
T3838 007:676 JLINK_ReadMem (0x40003000, 0x0064 Bytes, ...) -- CPU is running -- CPU_ReadMem(100 bytes @ 0x40003000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0693ms total)
T0EE0 007:682 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T0EE0 007:784 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0EE0 007:885 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0EE0 007:986 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0EE0 008:088 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T0EE0 008:189 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 26 88 C4 09  returns 0x01 (0000ms, 0693ms total)
T3838 008:189 JLINK_ReadMem (0x40003000, 0x0064 Bytes, ...) -- CPU is running -- CPU_ReadMem(100 bytes @ 0x40003000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0695ms total)
T0EE0 008:195 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0EE0 008:296 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0EE0 008:397 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0EE0 008:498 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0EE0 008:599 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0EE0 008:700 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0EE0 008:802 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FC EC 97 0B  returns 0x01 (0000ms, 0695ms total)
T3838 008:802 JLINK_ReadMem (0x40003000, 0x0064 Bytes, ...) -- CPU is running -- CPU_ReadMem(100 bytes @ 0x40003000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0697ms total)
T0EE0 008:807 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0EE0 008:909 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0EE0 009:010 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0EE0 009:111 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0EE0 009:212 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0EE0 009:312 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E2 8E 1D 0D  returns 0x01 (0000ms, 0697ms total)
T3838 009:313 JLINK_ReadMem (0x40003000, 0x0064 Bytes, ...) -- CPU is running -- CPU_ReadMem(100 bytes @ 0x40003000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0698ms total)
T0EE0 009:319 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0EE0 009:421 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0EE0 009:522 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0EE0 009:623 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T0EE0 009:725 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T0EE0 009:827 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 35 5F A6 0E  returns 0x01 (0001ms, 0699ms total)
T3838 009:828 JLINK_ReadMem (0x40003000, 0x0064 Bytes, ...) -- CPU is running -- CPU_ReadMem(100 bytes @ 0x40003000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0700ms total)
T0EE0 009:833 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0EE0 009:935 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0EE0 010:036 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0EE0 010:137 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0EE0 010:238 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0EE0 010:339 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T0EE0 010:440 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AC C5 79 10  returns 0x01 (0000ms, 0700ms total)
T3838 010:441 JLINK_ReadMem (0x40003000, 0x0064 Bytes, ...) -- CPU is running -- CPU_ReadMem(100 bytes @ 0x40003000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0701ms total)
T0EE0 010:446 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T0EE0 010:548 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T0EE0 010:649 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T0EE0 010:751 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0EE0 010:853 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T0EE0 010:954 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 67 BD 01 12  returns 0x01 (0001ms, 0702ms total)
T3838 010:955 JLINK_ReadMem (0x40003000, 0x0064 Bytes, ...) -- CPU is running -- CPU_ReadMem(100 bytes @ 0x40003000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0703ms total)
T0EE0 010:960 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0EE0 011:062 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0EE0 011:163 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T0EE0 011:265 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T0EE0 011:367 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T0EE0 011:468 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DD 69 8A 13  returns 0x01 (0000ms, 0703ms total)
T3838 011:470 JLINK_ReadMem (0x40003000, 0x0064 Bytes, ...) -- CPU is running -- CPU_ReadMem(100 bytes @ 0x40003000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0704ms total)
T0EE0 011:475 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T0EE0 011:577 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0EE0 011:678 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0EE0 011:779 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0EE0 011:880 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0EE0 011:982 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FA 3C 12 15  returns 0x01 (0000ms, 0704ms total)
T3838 011:983 JLINK_ReadMem (0x40003000, 0x0064 Bytes, ...) -- CPU is running -- CPU_ReadMem(100 bytes @ 0x40003000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0705ms total)
T0EE0 011:988 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0EE0 012:089 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0EE0 012:190 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0EE0 012:291 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T0EE0 012:393 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T0EE0 012:495 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0EE0 012:596 JLINK_Halt()  returns 0x00 (0003ms, 0708ms total)
T0EE0 012:599 JLINK_IsHalted()  returns TRUE (0000ms, 0708ms total)
T0EE0 012:599 JLINK_IsHalted()  returns TRUE (0000ms, 0708ms total)
T0EE0 012:599 JLINK_IsHalted()  returns TRUE (0000ms, 0708ms total)
T0EE0 012:599 JLINK_ReadReg(R15 (PC))  returns 0x0000023E (0000ms, 0708ms total)
T0EE0 012:599 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0708ms total)
T0EE0 012:599 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0708ms total)
T0EE0 012:599 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0709ms total)
T0EE0 012:600 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0710ms total)
T0EE0 012:601 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0711ms total)
T0EE0 012:602 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0711ms total)
T3838 013:179 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0717ms total)
T3838 013:179  (0006ms, 0717ms total)
T3838 013:179 Closed (0006ms, 0717ms total)
