#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Apr  2 21:23:53 2021
# Process ID: 8380
# Current directory: C:/Users/84308/Desktop/my_CortexM3/vivado/CortexM3.runs/impl_1
# Command line: vivado.exe -log CortexM3.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CortexM3.tcl -notrace
# Log file: C:/Users/84308/Desktop/my_CortexM3/vivado/CortexM3.runs/impl_1/CortexM3.vdi
# Journal file: C:/Users/84308/Desktop/my_CortexM3/vivado/CortexM3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source CortexM3.tcl -notrace
Command: link_design -top CortexM3 -part xc7z020clg400-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 356 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'CortexM3' is not ideal for floorplanning, since the cellview 'cortexm3ds_logic' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/84308/Desktop/my_CortexM3/xdc/CortexM3.xdc]
Finished Parsing XDC File [C:/Users/84308/Desktop/my_CortexM3/xdc/CortexM3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 710.273 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 710.273 ; gain = 384.664
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit, general.maxThreads
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 724.898 ; gain = 14.625

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a95cc807

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1261.969 ; gain = 537.004

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/software/xilinx/Vivado/2018.3/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "b5b762810d755dc6".
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:ila:6.2", from Vivado IP cache entry "bf3ce6f8348ce689".
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.290 . Memory (MB): peak = 1490.793 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1acb5d02b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:58 . Memory (MB): peak = 1490.793 ; gain = 131.426

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 5 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 13faafcae

Time (s): cpu = 00:00:23 ; elapsed = 00:01:01 . Memory (MB): peak = 1490.793 ; gain = 131.426
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 117 cells
INFO: [Opt 31-1021] In phase Retarget, 186 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 1d917f7a4

Time (s): cpu = 00:00:24 ; elapsed = 00:01:02 . Memory (MB): peak = 1490.793 ; gain = 131.426
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 12 cells
INFO: [Opt 31-1021] In phase Constant propagation, 181 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 18fa6f4ec

Time (s): cpu = 00:00:25 ; elapsed = 00:01:03 . Memory (MB): peak = 1490.793 ; gain = 131.426
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 56 cells
INFO: [Opt 31-1021] In phase Sweep, 887 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 18fa6f4ec

Time (s): cpu = 00:00:26 ; elapsed = 00:01:04 . Memory (MB): peak = 1490.793 ; gain = 131.426
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 192aaed17

Time (s): cpu = 00:00:28 ; elapsed = 00:01:06 . Memory (MB): peak = 1490.793 ; gain = 131.426
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 192aaed17

Time (s): cpu = 00:00:28 ; elapsed = 00:01:06 . Memory (MB): peak = 1490.793 ; gain = 131.426
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 63 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |             117  |                                            186  |
|  Constant propagation         |               0  |              12  |                                            181  |
|  Sweep                        |               0  |              56  |                                            887  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             63  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.150 . Memory (MB): peak = 1490.793 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 192aaed17

Time (s): cpu = 00:00:29 ; elapsed = 00:01:07 . Memory (MB): peak = 1490.793 ; gain = 131.426

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.183 | TNS=0.000 |
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 52 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 51 newly gated: 0 Total Ports: 104
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 269101a85

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.755 . Memory (MB): peak = 1892.676 ; gain = 0.000
Ending Power Optimization Task | Checksum: 269101a85

Time (s): cpu = 00:00:53 ; elapsed = 00:00:27 . Memory (MB): peak = 1892.676 ; gain = 401.883

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 23c608d17

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1892.676 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 23c608d17

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1892.676 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1892.676 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 23c608d17

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1892.676 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:56 ; elapsed = 00:02:01 . Memory (MB): peak = 1892.676 ; gain = 1182.402
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit, general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1892.676 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 1892.676 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1892.676 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/84308/Desktop/my_CortexM3/vivado/CortexM3.runs/impl_1/CortexM3_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1892.676 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file CortexM3_drc_opted.rpt -pb CortexM3_drc_opted.pb -rpx CortexM3_drc_opted.rpx
Command: report_drc -file CortexM3_drc_opted.rpt -pb CortexM3_drc_opted.pb -rpx CortexM3_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/84308/Desktop/my_CortexM3/vivado/CortexM3.runs/impl_1/CortexM3_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 DTCM/BRAM_reg_0_0 has an input control pin DTCM/BRAM_reg_0_0/ADDRARDADDR[14] (net: DTCM/ADDRARDADDR[13]) which is driven by a register (u_L1_AHBMatrix/u_L1_AHBInputstg_2/pend_tran_reg_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 DTCM/BRAM_reg_0_0 has an input control pin DTCM/BRAM_reg_0_0/ADDRARDADDR[14] (net: DTCM/ADDRARDADDR[13]) which is driven by a register (u_L1_AHBMatrix/u_L1_AHBInputstg_2/reg_addr_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 DTCM/BRAM_reg_0_0 has an input control pin DTCM/BRAM_reg_0_0/ADDRARDADDR[14] (net: DTCM/ADDRARDADDR[13]) which is driven by a register (u_L1_AHBMatrix/u_L1_AHBInputstg_2/reg_addr_reg[16]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 DTCM/BRAM_reg_0_0 has an input control pin DTCM/BRAM_reg_0_0/ADDRARDADDR[14] (net: DTCM/ADDRARDADDR[13]) which is driven by a register (u_L1_AHBMatrix/u_L1_AHBInputstg_2/reg_addr_reg[17]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 DTCM/BRAM_reg_0_0 has an input control pin DTCM/BRAM_reg_0_0/ADDRARDADDR[14] (net: DTCM/ADDRARDADDR[13]) which is driven by a register (u_L1_AHBMatrix/u_L1_AHBInputstg_2/reg_addr_reg[18]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 DTCM/BRAM_reg_0_0 has an input control pin DTCM/BRAM_reg_0_0/ADDRARDADDR[14] (net: DTCM/ADDRARDADDR[13]) which is driven by a register (u_L1_AHBMatrix/u_L1_AHBInputstg_2/reg_addr_reg[19]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 DTCM/BRAM_reg_0_0 has an input control pin DTCM/BRAM_reg_0_0/ADDRARDADDR[14] (net: DTCM/ADDRARDADDR[13]) which is driven by a register (u_L1_AHBMatrix/u_L1_AHBInputstg_2/reg_addr_reg[20]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 DTCM/BRAM_reg_0_0 has an input control pin DTCM/BRAM_reg_0_0/ADDRARDADDR[14] (net: DTCM/ADDRARDADDR[13]) which is driven by a register (u_L1_AHBMatrix/u_L1_AHBInputstg_2/reg_addr_reg[21]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 DTCM/BRAM_reg_0_0 has an input control pin DTCM/BRAM_reg_0_0/ADDRARDADDR[14] (net: DTCM/ADDRARDADDR[13]) which is driven by a register (u_L1_AHBMatrix/u_L1_AHBInputstg_2/reg_addr_reg[22]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 DTCM/BRAM_reg_0_0 has an input control pin DTCM/BRAM_reg_0_0/ADDRARDADDR[14] (net: DTCM/ADDRARDADDR[13]) which is driven by a register (u_L1_AHBMatrix/u_L1_AHBInputstg_2/reg_addr_reg[23]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 DTCM/BRAM_reg_0_0 has an input control pin DTCM/BRAM_reg_0_0/ADDRARDADDR[14] (net: DTCM/ADDRARDADDR[13]) which is driven by a register (u_L1_AHBMatrix/u_L1_AHBInputstg_2/reg_addr_reg[24]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 DTCM/BRAM_reg_0_0 has an input control pin DTCM/BRAM_reg_0_0/ADDRARDADDR[14] (net: DTCM/ADDRARDADDR[13]) which is driven by a register (u_L1_AHBMatrix/u_L1_AHBInputstg_2/reg_addr_reg[29]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 DTCM/BRAM_reg_0_0 has an input control pin DTCM/BRAM_reg_0_0/ADDRARDADDR[14] (net: DTCM/ADDRARDADDR[13]) which is driven by a register (u_L1_AHBMatrix/u_L1_AHBInputstg_2/reg_addr_reg[30]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 DTCM/BRAM_reg_0_0 has an input control pin DTCM/BRAM_reg_0_0/ADDRARDADDR[14] (net: DTCM/ADDRARDADDR[13]) which is driven by a register (u_L1_AHBMatrix/u_l1_ahbdecoders2/data_out_port_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 DTCM/BRAM_reg_0_0 has an input control pin DTCM/BRAM_reg_0_0/ADDRARDADDR[14] (net: DTCM/ADDRARDADDR[13]) which is driven by a register (u_L1_AHBMatrix/u_l1_ahbdecoders2/data_out_port_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 DTCM/BRAM_reg_0_0 has an input control pin DTCM/BRAM_reg_0_0/ADDRARDADDR[14] (net: DTCM/ADDRARDADDR[13]) which is driven by a register (u_L1_AHBMatrix/u_l1_ahbdecoders2/data_out_port_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 DTCM/BRAM_reg_0_0 has an input control pin DTCM/BRAM_reg_0_0/ADDRARDADDR[14] (net: DTCM/ADDRARDADDR[13]) which is driven by a register (u_L1_AHBMatrix/u_l1_ahboutputstgm1_1/u_output_arb/iaddr_in_port_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 DTCM/BRAM_reg_0_0 has an input control pin DTCM/BRAM_reg_0_0/ADDRARDADDR[14] (net: DTCM/ADDRARDADDR[13]) which is driven by a register (u_L1_AHBMatrix/u_l1_ahboutputstgm1_1/u_output_arb/no_port_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 DTCM/BRAM_reg_0_0 has an input control pin DTCM/BRAM_reg_0_0/ADDRARDADDR[14] (net: DTCM/ADDRARDADDR[13]) which is driven by a register (ulogic/B4mu07_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 DTCM/BRAM_reg_0_0 has an input control pin DTCM/BRAM_reg_0_0/ADDRARDADDR[14] (net: DTCM/ADDRARDADDR[13]) which is driven by a register (ulogic/B59t07_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1892.676 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1ae2c56be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1892.676 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1892.676 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	SWCLK_IBUF_inst (IBUF.O) is locked to IOB_X1Y112
	SWCLK_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e98c6512

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1892.676 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1cea9f27c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:16 . Memory (MB): peak = 1892.676 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1cea9f27c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:16 . Memory (MB): peak = 1892.676 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1cea9f27c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:16 . Memory (MB): peak = 1892.676 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1dcd0d1ba

Time (s): cpu = 00:00:40 ; elapsed = 00:00:20 . Memory (MB): peak = 1892.676 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1892.676 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 17e4a095a

Time (s): cpu = 00:02:10 ; elapsed = 00:01:12 . Memory (MB): peak = 1892.676 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1e052b396

Time (s): cpu = 00:02:16 ; elapsed = 00:01:15 . Memory (MB): peak = 1892.676 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e052b396

Time (s): cpu = 00:02:17 ; elapsed = 00:01:15 . Memory (MB): peak = 1892.676 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13cf9e921

Time (s): cpu = 00:02:33 ; elapsed = 00:01:23 . Memory (MB): peak = 1892.676 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b988cb67

Time (s): cpu = 00:02:35 ; elapsed = 00:01:24 . Memory (MB): peak = 1892.676 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 107939b02

Time (s): cpu = 00:02:35 ; elapsed = 00:01:24 . Memory (MB): peak = 1892.676 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 13dd1f00f

Time (s): cpu = 00:03:00 ; elapsed = 00:01:47 . Memory (MB): peak = 1892.676 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1e3558003

Time (s): cpu = 00:03:03 ; elapsed = 00:01:51 . Memory (MB): peak = 1892.676 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f884f87b

Time (s): cpu = 00:03:04 ; elapsed = 00:01:51 . Memory (MB): peak = 1892.676 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1f884f87b

Time (s): cpu = 00:03:04 ; elapsed = 00:01:51 . Memory (MB): peak = 1892.676 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1f0ffb2a7

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net ulogic/Klgg07_i_2_n_0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-46] BUFG insertion identified 1 candidate nets, 0 success, 0 bufg driver replicated, 1 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1f0ffb2a7

Time (s): cpu = 00:03:27 ; elapsed = 00:02:01 . Memory (MB): peak = 1892.676 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.300. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 19daddbc0

Time (s): cpu = 00:03:27 ; elapsed = 00:02:01 . Memory (MB): peak = 1892.676 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 19daddbc0

Time (s): cpu = 00:03:28 ; elapsed = 00:02:01 . Memory (MB): peak = 1892.676 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19daddbc0

Time (s): cpu = 00:03:29 ; elapsed = 00:02:02 . Memory (MB): peak = 1892.676 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 19daddbc0

Time (s): cpu = 00:03:29 ; elapsed = 00:02:02 . Memory (MB): peak = 1892.676 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1892.676 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 19c0d584d

Time (s): cpu = 00:03:29 ; elapsed = 00:02:02 . Memory (MB): peak = 1892.676 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19c0d584d

Time (s): cpu = 00:03:29 ; elapsed = 00:02:02 . Memory (MB): peak = 1892.676 ; gain = 0.000
Ending Placer Task | Checksum: 19a2c8972

Time (s): cpu = 00:03:29 ; elapsed = 00:02:03 . Memory (MB): peak = 1892.676 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:03:36 ; elapsed = 00:02:05 . Memory (MB): peak = 1892.676 ; gain = 0.000
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1892.676 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1892.676 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 1892.676 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/84308/Desktop/my_CortexM3/vivado/CortexM3.runs/impl_1/CortexM3_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 1892.676 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file CortexM3_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1892.676 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file CortexM3_utilization_placed.rpt -pb CortexM3_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file CortexM3_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.133 . Memory (MB): peak = 1892.676 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	SWCLK_IBUF_inst (IBUF.O) is locked to IOB_X1Y112
	SWCLK_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: bb7ac0be ConstDB: 0 ShapeSum: deb1c8b4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 148e8adbc

Time (s): cpu = 00:01:06 ; elapsed = 00:00:51 . Memory (MB): peak = 1892.676 ; gain = 0.000
Post Restoration Checksum: NetGraph: 76e43fa7 NumContArr: d2046e15 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 148e8adbc

Time (s): cpu = 00:01:06 ; elapsed = 00:00:51 . Memory (MB): peak = 1892.676 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 148e8adbc

Time (s): cpu = 00:01:07 ; elapsed = 00:00:52 . Memory (MB): peak = 1892.676 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 148e8adbc

Time (s): cpu = 00:01:07 ; elapsed = 00:00:52 . Memory (MB): peak = 1892.676 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 12087b4f0

Time (s): cpu = 00:01:32 ; elapsed = 00:01:04 . Memory (MB): peak = 1892.676 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.736  | TNS=0.000  | WHS=-0.228 | THS=-509.183|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 1a0105203

Time (s): cpu = 00:01:47 ; elapsed = 00:01:09 . Memory (MB): peak = 1927.559 ; gain = 34.883
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.736  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 1c105306a

Time (s): cpu = 00:01:47 ; elapsed = 00:01:10 . Memory (MB): peak = 1933.078 ; gain = 40.402
Phase 2 Router Initialization | Checksum: 108d08517

Time (s): cpu = 00:01:47 ; elapsed = 00:01:10 . Memory (MB): peak = 1933.078 ; gain = 40.402

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1fc4c3efd

Time (s): cpu = 00:02:45 ; elapsed = 00:01:29 . Memory (MB): peak = 1996.215 ; gain = 103.539

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 10097
 Number of Nodes with overlaps = 3167
 Number of Nodes with overlaps = 1130
 Number of Nodes with overlaps = 366
 Number of Nodes with overlaps = 119
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.643  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1ad5580cb

Time (s): cpu = 00:06:23 ; elapsed = 00:03:00 . Memory (MB): peak = 1996.215 ; gain = 103.539
Phase 4 Rip-up And Reroute | Checksum: 1ad5580cb

Time (s): cpu = 00:06:24 ; elapsed = 00:03:00 . Memory (MB): peak = 1996.215 ; gain = 103.539

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1ad5580cb

Time (s): cpu = 00:06:24 ; elapsed = 00:03:00 . Memory (MB): peak = 1996.215 ; gain = 103.539

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ad5580cb

Time (s): cpu = 00:06:24 ; elapsed = 00:03:00 . Memory (MB): peak = 1996.215 ; gain = 103.539
Phase 5 Delay and Skew Optimization | Checksum: 1ad5580cb

Time (s): cpu = 00:06:24 ; elapsed = 00:03:01 . Memory (MB): peak = 1996.215 ; gain = 103.539

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b67b42ec

Time (s): cpu = 00:06:28 ; elapsed = 00:03:02 . Memory (MB): peak = 1996.215 ; gain = 103.539
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.740  | TNS=0.000  | WHS=0.082  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1946ba2b9

Time (s): cpu = 00:06:29 ; elapsed = 00:03:03 . Memory (MB): peak = 1996.215 ; gain = 103.539
Phase 6 Post Hold Fix | Checksum: 1946ba2b9

Time (s): cpu = 00:06:29 ; elapsed = 00:03:03 . Memory (MB): peak = 1996.215 ; gain = 103.539

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 7.86792 %
  Global Horizontal Routing Utilization  = 10.8534 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1534c1818

Time (s): cpu = 00:06:29 ; elapsed = 00:03:03 . Memory (MB): peak = 1996.215 ; gain = 103.539

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1534c1818

Time (s): cpu = 00:06:29 ; elapsed = 00:03:03 . Memory (MB): peak = 1996.215 ; gain = 103.539

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 783f0a3a

Time (s): cpu = 00:06:35 ; elapsed = 00:03:10 . Memory (MB): peak = 1996.215 ; gain = 103.539

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.740  | TNS=0.000  | WHS=0.082  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 783f0a3a

Time (s): cpu = 00:06:35 ; elapsed = 00:03:10 . Memory (MB): peak = 1996.215 ; gain = 103.539
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:06:35 ; elapsed = 00:03:10 . Memory (MB): peak = 1996.215 ; gain = 103.539

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
99 Infos, 24 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:06:45 ; elapsed = 00:03:15 . Memory (MB): peak = 1996.215 ; gain = 103.539
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1996.215 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1996.215 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:20 ; elapsed = 00:00:08 . Memory (MB): peak = 1996.215 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/84308/Desktop/my_CortexM3/vivado/CortexM3.runs/impl_1/CortexM3_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:22 ; elapsed = 00:00:10 . Memory (MB): peak = 1996.215 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file CortexM3_drc_routed.rpt -pb CortexM3_drc_routed.pb -rpx CortexM3_drc_routed.rpx
Command: report_drc -file CortexM3_drc_routed.rpt -pb CortexM3_drc_routed.pb -rpx CortexM3_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/84308/Desktop/my_CortexM3/vivado/CortexM3.runs/impl_1/CortexM3_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:21 ; elapsed = 00:00:07 . Memory (MB): peak = 1996.215 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file CortexM3_methodology_drc_routed.rpt -pb CortexM3_methodology_drc_routed.pb -rpx CortexM3_methodology_drc_routed.rpx
Command: report_methodology -file CortexM3_methodology_drc_routed.rpt -pb CortexM3_methodology_drc_routed.pb -rpx CortexM3_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/84308/Desktop/my_CortexM3/vivado/CortexM3.runs/impl_1/CortexM3_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:45 ; elapsed = 00:00:16 . Memory (MB): peak = 1996.215 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file CortexM3_power_routed.rpt -pb CortexM3_power_summary_routed.pb -rpx CortexM3_power_routed.rpx
Command: report_power -file CortexM3_power_routed.rpt -pb CortexM3_power_summary_routed.pb -rpx CortexM3_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
112 Infos, 24 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:33 ; elapsed = 00:00:17 . Memory (MB): peak = 2026.711 ; gain = 30.496
INFO: [runtcl-4] Executing : report_route_status -file CortexM3_route_status.rpt -pb CortexM3_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file CortexM3_timing_summary_routed.rpt -pb CortexM3_timing_summary_routed.pb -rpx CortexM3_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file CortexM3_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file CortexM3_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file CortexM3_bus_skew_routed.rpt -pb CortexM3_bus_skew_routed.pb -rpx CortexM3_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Apr  2 21:32:59 2021...
