m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/84308/Desktop/my_CortexM3/rtl/peripheral/sram
vcmsdk_fpga_sram
!s110 1616638930
!i10b 1
!s100 _G=dz7_JkKz`DD4<di]RQ1
!s11b Dg1SIo80bB@j0V0VzS_@n1
I5LYX32n_R<VkS9jI73NT>1
VDg1SIo80bB@j0V0VzS_@n1
R0
w1616638930
8c:\users\84308\appdata\local\temp\tmpxhszae.v
Fc:\users\84308\appdata\local\temp\tmpxhszae.v
!i122 0
L0 27 69
OL;L;2020.1;71
r1
!s85 0
31
!s108 1616638930.000000
!s107 c:\users\84308\appdata\local\temp\tmpxhszae.v|
!s90 c:\users\84308\appdata\local\temp\tmpxhszae.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
