创建MMCM ip
create_ip -name clk_wiz -vendor xilinx.com -library ip -version 6.0 -module_name clk_wiz_0 -dir c:/Users/84308/Desktop/my_CortexM3/vivado_a7/CortexM3.srcs/sources_1/ip
set_property -dict [list CONFIG.PRIM_IN_FREQ {50.000} CONFIG.CLKOUT2_USED {true} CONFIG.CLKOUT3_USED {true} CONFIG.CLKOUT4_USED {true} CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {200.000} CONFIG.CLKOUT2_REQUESTED_OUT_FREQ {50.000} CONFIG.CLKOUT3_REQUESTED_OUT_FREQ {325.000} CONFIG.CLKOUT4_REQUESTED_OUT_FREQ {65.000} CONFIG.CLKIN1_JITTER_PS {200.0} CONFIG.MMCM_CLKFBOUT_MULT_F {26.000} CONFIG.MMCM_CLKIN1_PERIOD {20.000} CONFIG.MMCM_CLKIN2_PERIOD {10.0} CONFIG.MMCM_CLKOUT0_DIVIDE_F {6.500} CONFIG.MMCM_CLKOUT1_DIVIDE {26} CONFIG.MMCM_CLKOUT2_DIVIDE {4} CONFIG.MMCM_CLKOUT3_DIVIDE {20} CONFIG.NUM_OUT_CLKS {4} CONFIG.CLKOUT1_JITTER {116.847} CONFIG.CLKOUT1_PHASE_ERROR {146.694} CONFIG.CLKOUT2_JITTER {147.272} CONFIG.CLKOUT2_PHASE_ERROR {146.694} CONFIG.CLKOUT3_JITTER {108.473} CONFIG.CLKOUT3_PHASE_ERROR {146.694} CONFIG.CLKOUT4_JITTER {139.438} CONFIG.CLKOUT4_PHASE_ERROR {146.694}] [get_ips clk_wiz_0]
generate_target {instantiation_template} [get_files c:/Users/84308/Desktop/my_CortexM3/vivado_a7/CortexM3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xci]
update_compile_order -fileset sources_1
generate_target all [get_files  c:/Users/84308/Desktop/my_CortexM3/vivado_a7/CortexM3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xci]
catch { config_ip_cache -export [get_ips -all clk_wiz_0] }
export_ip_user_files -of_objects [get_files c:/Users/84308/Desktop/my_CortexM3/vivado_a7/CortexM3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xci] -no_script -sync -force -quiet
create_ip_run [get_files -of_objects [get_fileset sources_1] c:/Users/84308/Desktop/my_CortexM3/vivado_a7/CortexM3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xci]
launch_runs -jobs 4 clk_wiz_0_synth_1
export_simulation -of_objects [get_files c:/Users/84308/Desktop/my_CortexM3/vivado_a7/CortexM3.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xci] -directory C:/Users/84308/Desktop/my_CortexM3/vivado_a7/CortexM3.ip_user_files/sim_scripts -ip_user_files_dir C:/Users/84308/Desktop/my_CortexM3/vivado_a7/CortexM3.ip_user_files -ipstatic_source_dir C:/Users/84308/Desktop/my_CortexM3/vivado_a7/CortexM3.ip_user_files/ipstatic -lib_map_path [list {modelsim=C:/Users/84308/Desktop/my_CortexM3/vivado_a7/CortexM3.cache/compile_simlib/modelsim} {questa=C:/Users/84308/Desktop/my_CortexM3/vivado_a7/CortexM3.cache/compile_simlib/questa} {riviera=C:/Users/84308/Desktop/my_CortexM3/vivado_a7/CortexM3.cache/compile_simlib/riviera} {activehdl=C:/Users/84308/Desktop/my_CortexM3/vivado_a7/CortexM3.cache/compile_simlib/activehdl}] -use_ip_compiled_libs -force -quiet
创建DDR3 ip

create_ip -name mig_7series -vendor xilinx.com -library ip -version 4.2 -module_name mig_7series_0
set_property -dict [list CONFIG.XML_INPUT_FILE {mig_a.prj} CONFIG.RESET_BOARD_INTERFACE {Custom} CONFIG.MIG_DONT_TOUCH_PARAM {Custom} CONFIG.BOARD_MIG_PARAM {Custom} CONFIG.SYSTEM_RESET.INSERT_VIP {0} CONFIG.CLK_REF_I.INSERT_VIP {0} CONFIG.RESET.INSERT_VIP {0} CONFIG.DDR3_RESET.INSERT_VIP {0} CONFIG.DDR2_RESET.INSERT_VIP {0} CONFIG.LPDDR2_RESET.INSERT_VIP {0} CONFIG.QDRIIP_RESET.INSERT_VIP {0} CONFIG.RLDII_RESET.INSERT_VIP {0} CONFIG.RLDIII_RESET.INSERT_VIP {0} CONFIG.CLOCK.INSERT_VIP {0} CONFIG.MMCM_CLKOUT0.INSERT_VIP {0} CONFIG.MMCM_CLKOUT1.INSERT_VIP {0} CONFIG.MMCM_CLKOUT2.INSERT_VIP {0} CONFIG.MMCM_CLKOUT3.INSERT_VIP {0} CONFIG.MMCM_CLKOUT4.INSERT_VIP {0} CONFIG.S_AXI_CTRL.INSERT_VIP {0} CONFIG.S_AXI.INSERT_VIP {0} CONFIG.SYS_CLK_I.INSERT_VIP {0} CONFIG.ARESETN.INSERT_VIP {0} CONFIG.C0_RESET.INSERT_VIP {0} CONFIG.C0_DDR3_RESET.INSERT_VIP {0} CONFIG.C0_DDR2_RESET.INSERT_VIP {0} CONFIG.C0_LPDDR2_RESET.INSERT_VIP {0} CONFIG.C0_QDRIIP_RESET.INSERT_VIP {0} CONFIG.C0_RLDII_RESET.INSERT_VIP {0} CONFIG.C0_RLDIII_RESET.INSERT_VIP {0} CONFIG.C0_CLOCK.INSERT_VIP {0} CONFIG.C0_MMCM_CLKOUT0.INSERT_VIP {0} CONFIG.C0_MMCM_CLKOUT1.INSERT_VIP {0} CONFIG.C0_MMCM_CLKOUT2.INSERT_VIP {0} CONFIG.C0_MMCM_CLKOUT3.INSERT_VIP {0} CONFIG.C0_MMCM_CLKOUT4.INSERT_VIP {0} CONFIG.S0_AXI_CTRL.INSERT_VIP {0} CONFIG.S0_AXI.INSERT_VIP {0} CONFIG.C0_SYS_CLK_I.INSERT_VIP {0} CONFIG.C0_ARESETN.INSERT_VIP {0} CONFIG.C1_RESET.INSERT_VIP {0} CONFIG.C1_DDR3_RESET.INSERT_VIP {0} CONFIG.C1_DDR2_RESET.INSERT_VIP {0} CONFIG.C1_LPDDR2_RESET.INSERT_VIP {0} CONFIG.C1_QDRIIP_RESET.INSERT_VIP {0} CONFIG.C1_RLDII_RESET.INSERT_VIP {0} CONFIG.C1_RLDIII_RESET.INSERT_VIP {0} CONFIG.C1_CLOCK.INSERT_VIP {0} CONFIG.C1_MMCM_CLKOUT0.INSERT_VIP {0} CONFIG.C1_MMCM_CLKOUT1.INSERT_VIP {0} CONFIG.C1_MMCM_CLKOUT2.INSERT_VIP {0} CONFIG.C1_MMCM_CLKOUT3.INSERT_VIP {0} CONFIG.C1_MMCM_CLKOUT4.INSERT_VIP {0} CONFIG.S1_AXI_CTRL.INSERT_VIP {0} CONFIG.S1_AXI.INSERT_VIP {0} CONFIG.C1_SYS_CLK_I.INSERT_VIP {0} CONFIG.C1_ARESETN.INSERT_VIP {0} CONFIG.C2_RESET.INSERT_VIP {0} CONFIG.C2_DDR3_RESET.INSERT_VIP {0} CONFIG.C2_DDR2_RESET.INSERT_VIP {0} CONFIG.C2_LPDDR2_RESET.INSERT_VIP {0} CONFIG.C2_QDRIIP_RESET.INSERT_VIP {0} CONFIG.C2_RLDII_RESET.INSERT_VIP {0} CONFIG.C2_RLDIII_RESET.INSERT_VIP {0} CONFIG.C2_CLOCK.INSERT_VIP {0} CONFIG.C2_MMCM_CLKOUT0.INSERT_VIP {0} CONFIG.C2_MMCM_CLKOUT1.INSERT_VIP {0} CONFIG.C2_MMCM_CLKOUT2.INSERT_VIP {0} CONFIG.C2_MMCM_CLKOUT3.INSERT_VIP {0} CONFIG.C2_MMCM_CLKOUT4.INSERT_VIP {0} CONFIG.S2_AXI_CTRL.INSERT_VIP {0} CONFIG.S2_AXI.INSERT_VIP {0} CONFIG.C2_SYS_CLK_I.INSERT_VIP {0} CONFIG.C2_ARESETN.INSERT_VIP {0} CONFIG.C3_RESET.INSERT_VIP {0} CONFIG.C3_DDR3_RESET.INSERT_VIP {0} CONFIG.C3_DDR2_RESET.INSERT_VIP {0} CONFIG.C3_LPDDR2_RESET.INSERT_VIP {0} CONFIG.C3_QDRIIP_RESET.INSERT_VIP {0} CONFIG.C3_RLDII_RESET.INSERT_VIP {0} CONFIG.C3_RLDIII_RESET.INSERT_VIP {0} CONFIG.C3_CLOCK.INSERT_VIP {0} CONFIG.C3_MMCM_CLKOUT0.INSERT_VIP {0} CONFIG.C3_MMCM_CLKOUT1.INSERT_VIP {0} CONFIG.C3_MMCM_CLKOUT2.INSERT_VIP {0} CONFIG.C3_MMCM_CLKOUT3.INSERT_VIP {0} CONFIG.C3_MMCM_CLKOUT4.INSERT_VIP {0} CONFIG.S3_AXI_CTRL.INSERT_VIP {0} CONFIG.S3_AXI.INSERT_VIP {0} CONFIG.C3_SYS_CLK_I.INSERT_VIP {0} CONFIG.C3_ARESETN.INSERT_VIP {0} CONFIG.C4_RESET.INSERT_VIP {0} CONFIG.C4_DDR3_RESET.INSERT_VIP {0} CONFIG.C4_DDR2_RESET.INSERT_VIP {0} CONFIG.C4_LPDDR2_RESET.INSERT_VIP {0} CONFIG.C4_QDRIIP_RESET.INSERT_VIP {0} CONFIG.C4_RLDII_RESET.INSERT_VIP {0} CONFIG.C4_RLDIII_RESET.INSERT_VIP {0} CONFIG.C4_CLOCK.INSERT_VIP {0} CONFIG.C4_MMCM_CLKOUT0.INSERT_VIP {0} CONFIG.C4_MMCM_CLKOUT1.INSERT_VIP {0} CONFIG.C4_MMCM_CLKOUT2.INSERT_VIP {0} CONFIG.C4_MMCM_CLKOUT3.INSERT_VIP {0} CONFIG.C4_MMCM_CLKOUT4.INSERT_VIP {0} CONFIG.S4_AXI_CTRL.INSERT_VIP {0} CONFIG.S4_AXI.INSERT_VIP {0} CONFIG.C4_SYS_CLK_I.INSERT_VIP {0} CONFIG.C4_ARESETN.INSERT_VIP {0} CONFIG.C5_RESET.INSERT_VIP {0} CONFIG.C5_DDR3_RESET.INSERT_VIP {0} CONFIG.C5_DDR2_RESET.INSERT_VIP {0} CONFIG.C5_LPDDR2_RESET.INSERT_VIP {0} CONFIG.C5_QDRIIP_RESET.INSERT_VIP {0} CONFIG.C5_RLDII_RESET.INSERT_VIP {0} CONFIG.C5_RLDIII_RESET.INSERT_VIP {0} CONFIG.C5_CLOCK.INSERT_VIP {0} CONFIG.C5_MMCM_CLKOUT0.INSERT_VIP {0} CONFIG.C5_MMCM_CLKOUT1.INSERT_VIP {0} CONFIG.C5_MMCM_CLKOUT2.INSERT_VIP {0} CONFIG.C5_MMCM_CLKOUT3.INSERT_VIP {0} CONFIG.C5_MMCM_CLKOUT4.INSERT_VIP {0} CONFIG.S5_AXI_CTRL.INSERT_VIP {0} CONFIG.S5_AXI.INSERT_VIP {0} CONFIG.C5_SYS_CLK_I.INSERT_VIP {0} CONFIG.C5_ARESETN.INSERT_VIP {0} CONFIG.C6_RESET.INSERT_VIP {0} CONFIG.C6_DDR3_RESET.INSERT_VIP {0} CONFIG.C6_DDR2_RESET.INSERT_VIP {0} CONFIG.C6_LPDDR2_RESET.INSERT_VIP {0} CONFIG.C6_QDRIIP_RESET.INSERT_VIP {0} CONFIG.C6_RLDII_RESET.INSERT_VIP {0} CONFIG.C6_RLDIII_RESET.INSERT_VIP {0} CONFIG.C6_CLOCK.INSERT_VIP {0} CONFIG.C6_MMCM_CLKOUT0.INSERT_VIP {0} CONFIG.C6_MMCM_CLKOUT1.INSERT_VIP {0} CONFIG.C6_MMCM_CLKOUT2.INSERT_VIP {0} CONFIG.C6_MMCM_CLKOUT3.INSERT_VIP {0} CONFIG.C6_MMCM_CLKOUT4.INSERT_VIP {0} CONFIG.S6_AXI_CTRL.INSERT_VIP {0} CONFIG.S6_AXI.INSERT_VIP {0} CONFIG.C6_SYS_CLK_I.INSERT_VIP {0} CONFIG.C6_ARESETN.INSERT_VIP {0} CONFIG.C7_RESET.INSERT_VIP {0} CONFIG.C7_DDR3_RESET.INSERT_VIP {0} CONFIG.C7_DDR2_RESET.INSERT_VIP {0} CONFIG.C7_LPDDR2_RESET.INSERT_VIP {0} CONFIG.C7_QDRIIP_RESET.INSERT_VIP {0} CONFIG.C7_RLDII_RESET.INSERT_VIP {0} CONFIG.C7_RLDIII_RESET.INSERT_VIP {0} CONFIG.C7_CLOCK.INSERT_VIP {0} CONFIG.C7_MMCM_CLKOUT0.INSERT_VIP {0} CONFIG.C7_MMCM_CLKOUT1.INSERT_VIP {0} CONFIG.C7_MMCM_CLKOUT2.INSERT_VIP {0} CONFIG.C7_MMCM_CLKOUT3.INSERT_VIP {0} CONFIG.C7_MMCM_CLKOUT4.INSERT_VIP {0} CONFIG.S7_AXI_CTRL.INSERT_VIP {0} CONFIG.S7_AXI.INSERT_VIP {0} CONFIG.C7_SYS_CLK_I.INSERT_VIP {0} CONFIG.C7_ARESETN.INSERT_VIP {0}] [get_ips mig_7series_0]
generate_target {instantiation_template} [get_files c:/Users/84308/Desktop/my_CortexM3/vivado_a7/CortexM3.srcs/sources_1/ip/mig_7series_0/mig_7series_0.xci]
generate_target all [get_files  c:/Users/84308/Desktop/my_CortexM3/vivado_a7/CortexM3.srcs/sources_1/ip/mig_7series_0/mig_7series_0.xci]
catch { config_ip_cache -export [get_ips -all mig_7series_0] }
export_ip_user_files -of_objects [get_files c:/Users/84308/Desktop/my_CortexM3/vivado_a7/CortexM3.srcs/sources_1/ip/mig_7series_0/mig_7series_0.xci] -no_script -sync -force -quiet
create_ip_run [get_files -of_objects [get_fileset sources_1] c:/Users/84308/Desktop/my_CortexM3/vivado_a7/CortexM3.srcs/sources_1/ip/mig_7series_0/mig_7series_0.xci]
launch_runs -jobs 4 mig_7series_0_synth_1
export_simulation -of_objects [get_files c:/Users/84308/Desktop/my_CortexM3/vivado_a7/CortexM3.srcs/sources_1/ip/mig_7series_0/mig_7series_0.xci] -directory C:/Users/84308/Desktop/my_CortexM3/vivado_a7/CortexM3.ip_user_files/sim_scripts -ip_user_files_dir C:/Users/84308/Desktop/my_CortexM3/vivado_a7/CortexM3.ip_user_files -ipstatic_source_dir C:/Users/84308/Desktop/my_CortexM3/vivado_a7/CortexM3.ip_user_files/ipstatic -lib_map_path [list {modelsim=C:/Users/84308/Desktop/my_CortexM3/vivado_a7/CortexM3.cache/compile_simlib/modelsim} {questa=C:/Users/84308/Desktop/my_CortexM3/vivado_a7/CortexM3.cache/compile_simlib/questa} {riviera=C:/Users/84308/Desktop/my_CortexM3/vivado_a7/CortexM3.cache/compile_simlib/riviera} {activehdl=C:/Users/84308/Desktop/my_CortexM3/vivado_a7/CortexM3.cache/compile_simlib/activehdl}] -use_ip_compiled_libs -force -quiet

读FIFO
create_ip -name fifo_generator -vendor xilinx.com -library ip -version 13.2 -module_name rd_fifo -dir c:/Users/84308/Desktop/my_CortexM3/vivado_a7/CortexM3.srcs/sources_1/ip
set_property -dict [list CONFIG.Component_Name {rd_fifo} CONFIG.Fifo_Implementation {Independent_Clocks_Block_RAM} CONFIG.Performance_Options {First_Word_Fall_Through} CONFIG.Input_Data_Width {256} CONFIG.Input_Depth {512} CONFIG.Output_Data_Width {256} CONFIG.Output_Depth {512} CONFIG.Reset_Type {Asynchronous_Reset} CONFIG.Full_Flags_Reset_Value {1} CONFIG.Data_Count_Width {9} CONFIG.Write_Data_Count {true} CONFIG.Write_Data_Count_Width {9} CONFIG.Read_Data_Count {true} CONFIG.Read_Data_Count_Width {9} CONFIG.Full_Threshold_Assert_Value {511} CONFIG.Full_Threshold_Negate_Value {510} CONFIG.Empty_Threshold_Assert_Value {4} CONFIG.Empty_Threshold_Negate_Value {5} CONFIG.Enable_Safety_Circuit {true}] [get_ips rd_fifo]
generate_target {instantiation_template} [get_files c:/Users/84308/Desktop/my_CortexM3/vivado_a7/CortexM3.srcs/sources_1/ip/rd_fifo/rd_fifo.xci]
update_compile_order -fileset sources_1
generate_target all [get_files  c:/Users/84308/Desktop/my_CortexM3/vivado_a7/CortexM3.srcs/sources_1/ip/rd_fifo/rd_fifo.xci]
catch { config_ip_cache -export [get_ips -all rd_fifo] }
export_ip_user_files -of_objects [get_files c:/Users/84308/Desktop/my_CortexM3/vivado_a7/CortexM3.srcs/sources_1/ip/rd_fifo/rd_fifo.xci] -no_script -sync -force -quiet
create_ip_run [get_files -of_objects [get_fileset sources_1] c:/Users/84308/Desktop/my_CortexM3/vivado_a7/CortexM3.srcs/sources_1/ip/rd_fifo/rd_fifo.xci]
launch_runs -jobs 4 rd_fifo_synth_1
export_simulation -of_objects [get_files c:/Users/84308/Desktop/my_CortexM3/vivado_a7/CortexM3.srcs/sources_1/ip/rd_fifo/rd_fifo.xci] -directory C:/Users/84308/Desktop/my_CortexM3/vivado_a7/CortexM3.ip_user_files/sim_scripts -ip_user_files_dir C:/Users/84308/Desktop/my_CortexM3/vivado_a7/CortexM3.ip_user_files -ipstatic_source_dir C:/Users/84308/Desktop/my_CortexM3/vivado_a7/CortexM3.ip_user_files/ipstatic -lib_map_path [list {modelsim=C:/Users/84308/Desktop/my_CortexM3/vivado_a7/CortexM3.cache/compile_simlib/modelsim} {questa=C:/Users/84308/Desktop/my_CortexM3/vivado_a7/CortexM3.cache/compile_simlib/questa} {riviera=C:/Users/84308/Desktop/my_CortexM3/vivado_a7/CortexM3.cache/compile_simlib/riviera} {activehdl=C:/Users/84308/Desktop/my_CortexM3/vivado_a7/CortexM3.cache/compile_simlib/activehdl}] -use_ip_compiled_libs -force -quiet

写FIFO
create_ip -name fifo_generator -vendor xilinx.com -library ip -version 13.2 -module_name wr_fifo -dir c:/Users/84308/Desktop/my_CortexM3/vivado_a7/CortexM3.srcs/sources_1/ip
set_property -dict [list CONFIG.Component_Name {wr_fifo} CONFIG.Fifo_Implementation {Independent_Clocks_Block_RAM} CONFIG.Performance_Options {First_Word_Fall_Through} CONFIG.Input_Data_Width {256} CONFIG.Input_Depth {512} CONFIG.Output_Data_Width {256} CONFIG.Output_Depth {512} CONFIG.Reset_Type {Asynchronous_Reset} CONFIG.Full_Flags_Reset_Value {1} CONFIG.Data_Count_Width {9} CONFIG.Write_Data_Count {true} CONFIG.Write_Data_Count_Width {9} CONFIG.Read_Data_Count {true} CONFIG.Read_Data_Count_Width {9} CONFIG.Full_Threshold_Assert_Value {511} CONFIG.Full_Threshold_Negate_Value {510} CONFIG.Empty_Threshold_Assert_Value {4} CONFIG.Empty_Threshold_Negate_Value {5} CONFIG.Enable_Safety_Circuit {true}] [get_ips wr_fifo]
generate_target {instantiation_template} [get_files c:/Users/84308/Desktop/my_CortexM3/vivado_a7/CortexM3.srcs/sources_1/ip/wr_fifo/wr_fifo.xci]
generate_target all [get_files  c:/Users/84308/Desktop/my_CortexM3/vivado_a7/CortexM3.srcs/sources_1/ip/wr_fifo/wr_fifo.xci]
catch { config_ip_cache -export [get_ips -all wr_fifo] }
export_ip_user_files -of_objects [get_files c:/Users/84308/Desktop/my_CortexM3/vivado_a7/CortexM3.srcs/sources_1/ip/wr_fifo/wr_fifo.xci] -no_script -sync -force -quiet
create_ip_run [get_files -of_objects [get_fileset sources_1] c:/Users/84308/Desktop/my_CortexM3/vivado_a7/CortexM3.srcs/sources_1/ip/wr_fifo/wr_fifo.xci]
launch_runs -jobs 4 wr_fifo_synth_1
export_simulation -of_objects [get_files c:/Users/84308/Desktop/my_CortexM3/vivado_a7/CortexM3.srcs/sources_1/ip/wr_fifo/wr_fifo.xci] -directory C:/Users/84308/Desktop/my_CortexM3/vivado_a7/CortexM3.ip_user_files/sim_scripts -ip_user_files_dir C:/Users/84308/Desktop/my_CortexM3/vivado_a7/CortexM3.ip_user_files -ipstatic_source_dir C:/Users/84308/Desktop/my_CortexM3/vivado_a7/CortexM3.ip_user_files/ipstatic -lib_map_path [list {modelsim=C:/Users/84308/Desktop/my_CortexM3/vivado_a7/CortexM3.cache/compile_simlib/modelsim} {questa=C:/Users/84308/Desktop/my_CortexM3/vivado_a7/CortexM3.cache/compile_simlib/questa} {riviera=C:/Users/84308/Desktop/my_CortexM3/vivado_a7/CortexM3.cache/compile_simlib/riviera} {activehdl=C:/Users/84308/Desktop/my_CortexM3/vivado_a7/CortexM3.cache/compile_simlib/activehdl}] -use_ip_compiled_libs -force -quiet



