m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/84308/Desktop/my_CortexM3/rtl/peripheral/sram
vcmsdk_fpga_sram
!s110 1617531527
!i10b 1
!s100 @GVW?eWDcSDOe6MR:gd>?0
!s11b Dg1SIo80bB@j0V0VzS_@n1
Im>Q?1G@mjETOFG[EN0QF>2
VDg1SIo80bB@j0V0VzS_@n1
dC:/Users/84308/Desktop/my_CortexM3/my_rtl/peripheral/sram
w1617531527
8c:\users\84308\appdata\local\temp\tmp_8_rac.v
Fc:\users\84308\appdata\local\temp\tmp_8_rac.v
!i122 11
L0 27 69
OL;L;2020.1;71
r1
!s85 0
31
!s108 1617531527.000000
!s107 c:\users\84308\appdata\local\temp\tmp_8_rac.v|
!s90 c:\users\84308\appdata\local\temp\tmp_8_rac.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
